Repository: wikimedia/edx-platform
Catalog: conf/locale/*/LC_MESSAGES/wm-djangojs.po
Languages: ga, ko, ky, sk, tr

source: Change can not be reverted.
ga: Ní féidir an t-athrú a aisiompú.
ko: 변경 사항은 되돌릴 수 없습니다.
ky: Өзгөртүүнү артка кайтарууга болбойт.
sk: Zmenu nemožno vrátiť.
tr: Değişiklik geri alınamaz.

source: Block data would not be sent to server for translations
ga: Ní sheolfaí sonraí bloc chuig an bhfreastalaí le haghaidh aistriúcháin
ko: 블록 데이터는 번역을 위해 서버로 전송되지 않습니다.
ky: Блок маалыматтары которуулар үчүн серверге жөнөтүлбөйт.
sk: Údaje bloku sa neodošlú na server na preklad
tr: Blok verileri çeviriler için sunucuya gönderilmez

source: Map blocks
ga: Bloic léarscáile
ko: 블록 매핑
ky: Карта блоктору
sk: Mapovať bloky
tr: Blokları eşle

source: Enable Translations for this block?
ga: Cumasaigh aistriúcháin don bhloc seo?
ko: 이 블록에 대한 번역을 활성화하시겠습니까?
ky: Бул блокто котормолорду иштетүү керекпи?
sk: Povoliť preklady pre tento blok?
tr: Bu blok için Çeviriler etkinleştirilsin mi?

source: Mapping Blocks
ga: Bloic Mapála
ko: 블록 매핑
ky: Блокторду шайкеш келтирүү
sk: Mapovanie blokov
tr: Blokları Eşleme

source: Disable Translations
ga: Díchumasaigh Aistriúcháin
ko: 번역 비활성화
ky: Котормолорду өчүрүү
sk: Zakázať preklady
tr: Çevirileri Devre Dışı Bırak

source: Updating
ga: Nuashonrú
ko: 업데이트 중
ky: Жаңыртуу
sk: Aktualizuje sa
tr: Güncelleniyor

source: Enable Translations
ga: Cumasaigh Aistriúcháin
ko: 번역 활성화
ky: Котормолорду жандыруу
sk: Povoliť preklady
tr: Çevirileri Etkinleştir

source: Disable Translations for this block?
ga: Díchumasaigh aistriúcháin don bhloc seo?
ko: 이 블록에 대한 번역을 비활성화하시겠습니까?
ky: Бул блокто котормолорду өчүрүү керекпи?
sk: Zakázať preklady pre tento blok?
tr: Bu blok için Çeviriler devre dışı bırakılsın mı?

source: Edit on Translated rerun?
ga: Athchraoladh Aistrithe in Eagar?
ko: 번역된 재게시에서 편집하시겠습니까?
ky: Котормо кайра иштетилгенде түзөтүү жасалсынбы?
sk: Upraviť na preloženom opätovnom spustení?
tr: Çevrilmiş tekrarda düzenlensin mi?

source: Block data would be sent to server for translations
ga: Seolfar sonraí bloc chuig an bhfreastalaí le haghaidh aistriúcháin
ko: 블록 데이터가 번역을 위해 서버로 전송됩니다
ky: Блок маалыматтары которуулар үчүн серверге жөнөтүлөт.
sk: Údaje bloku sa odošlú na server na preklad
tr: Blok verileri çeviriler için sunucuya gönderilir

source: Yes, Enable Translations
ga: Sea, Cumasaigh Aistriúcháin
ko: 예, 번역을 활성화합니다.
ky: Ооба, котормолорду жандыруу
sk: Áno, povoliť preklady
tr: Evet, Çevirileri Etkinleştir

source: Yes, Update Flag
ga: Sea, Bratach Nuashonraithe
ko: 네, 플래그를 업데이트합니다
ky: Ооба, белгини жаңырт
sk: Áno, aktualizovať príznak
tr: Evet, İşareti Güncelle

source: Yes, Disable Translations
ga: Sea, Díchumasaigh Aistriúcháin
ko: 예, 번역을 비활성화합니다.
ky: Ооба, котормолорду өчүрүү
sk: Áno, zakázať preklady
tr: Evet, Çevirileri Devre Dışı Bırak

source: Are you sure you want to update flag as it will not be reverted again.
ga: An bhfuil tú cinnte gur mhaith leat an bratach a nuashonrú mar ní aisiompófar í arís.
ko: 플래그를 업데이트 하겠습니까? 이는 되돌릴 수 없습니다.
ky: Сиз белгини жаңырткыңыз келеринен ишенимдүүсүзбү? Анткени ал кайра кайтарылбайт.
sk: Naozaj chcete aktualizovať príznak? Už sa znova nevráti.
tr: İşareti güncellemek istediğinizden emin misiniz, tekrar geri alınamayacaktır.

source: Continue Editing
ga: Lean ar aghaidh ag eagarthóireacht
ko: 계속 편집하기
ky: Түзөтүүнү улантуу
sk: Pokračovať v úprave
tr: Düzenlemeye Devam Et

source: Edit on Base Course Block?
ga: Eagarthóireacht ar Bhloc Bunchúrsa?
ko: 기본 과정 블록을 편집합니까?
ky: Негизги курс блогунда түзөтүү жасалсынбы?
sk: Upraviť blok základného kurzu?
tr: Temel Kurs Bloğunda düzenlensin mi?

source: Note that any linked translated rerun blocks mapping will be lost.
ga: Tabhair faoi deara go gcaillfear aon mhapáil bloc athrith aistrithe nasctha.
ko: 참고로, 연결된 번역된 재게시 블록 매핑이 손실됩니다.
ky: Эскертүү: Бардык байланышкан, которулган, кайра иштетилген блоктордун көрсөтмөлөрү жоголот
sk: Upozorňujeme, že sa stratí mapovanie všetkých prepojených blokov preloženého opätovného spustenia.
tr: Bağlantılı çevrilmiş tekrar bloklarının eşlemelerinin kaybolacağını unutmayın.

source: Please disable translations after an edit, otherwise edited component will be overwritten by auto next applied translations.
ga: Díchumasaigh aistriúcháin tar éis eagarthóireachta, nó scríobhfar an chomhpháirt eagraithe thar na chéad aistriúcháin eile a chuirtear i bhfeidhm go huathoibríoch.
ko: 편집 후에는 번역을 비활성화하세요. 그렇지 않으면 편집된 구성 요소가 다음 자동 적용 번역으로 덮어써집니다.
ky: Сураныч, түзөтүүдөн кийин котормолорду өчүрүңүз, антпесе түзөтүлгөн компонент кийинки автоматтык түрдө колдонулган котормолор менен кайра жазылып калат.
sk: Po úprave zakážte preklady, inak upravený komponent prepíšu automaticky aplikované nasledujúce preklady.
tr: Düzenlemeden sonra lütfen çevirileri devre dışı bırakın, aksi takdirde düzenlenen bileşen otomatik çeviriler tarafından üzerine yazılacaktır.

source: If you edit base block content all linked translated-rerun blocks translations will be lost and all previous version history will be deleted.
ga: Má dhéanann tú ábhar an bhloic bhunúis a chur in eagar, caillfear na haistriúcháin bhloc athrithte nasctha go léir agus scriosfar an stair leaganacha roimhe seo go léir.
ko: 기본 블록 내용을 편집하면 연결된 모든 번역된 재게시 블록의 번역이 손실되고 이전 버전 기록이 모두 삭제됩니다.
ky: Эгерде сиз негизги блоктогу мазмунду түзөтсөңүз, анда бардык байланышкан которулган-кайра иштетилген блоктордун котормолору жоголот жана мурунку версиялардын тарыхы өчүрүлөт.
sk: Ak upravíte obsah základného bloku, stratia sa preklady všetkých prepojených blokov preloženého opätovného spustenia a odstráni sa celá história predchádzajúcich verzií.
tr: Temel blok içeriğini düzenlerseniz, bağlantılı tüm çevrilmiş tekrar bloklarının çevirileri kaybolacaktır.

source: Course Blocks mapping
ga: Mapáil Bloic Chúrsa
ko: 과정 블록 맵핑
ky: Курс блокторун шайкештештирүү
sk: Mapovanie blokov kurzu
tr: Kurs Blokları eşlemesi

source: %(providerName)s account
ga: Cuntas %(providerName)s
ko: %(providerName)s 계정
ky: %(providerName)s аккаунту
sk: účet %(providerName)s
tr: %(providerName)s hesabı

source: Learn More >
ga: Foghlaim Tuilleadh >
ko: 더 알아보기 >
ky: Толук маалымат
sk: Zistiť viac >
tr: Daha Fazla Bilgi >

source: Search Course by Name
ga: Cuardaigh Cúrsa de réir Ainm
ko: 이름으로 과정 검색
ky: Курстун аты боюнча издөө
sk: Hľadať kurz podľa názvu
tr: Kursu Ada Göre Ara

source: Show All Courses
ga: Taispeáin Gach Cúrsa
ko: 모든 과정 표시
ky: Бардык курстарды көрсөтүү
sk: Zobraziť všetky kurzy
tr: Tüm Kursları Göster

source: What to study next?
ga: Cad atá le staidéar a dhéanamh ina dhiaidh seo?
ko: 다음은 무엇을 배울까요?
ky: Андан кийин эмне окуу керек?
sk: Čo študovať ďalej?
tr: Sırada ne çalışılacak?

source: sign in with
ga: sínigh isteach le
ko: 다음으로 로그인
ky: аркылуу кирүү
sk: prihláste sa cez
tr: ile giriş yap

source: Onboarding Status
ga: Stádas Ionduchtaithe
ko: 온보딩 상태
ky: Кабыл алуу абалы
sk: Stav onboardingu
tr: İlk Katılım Durumu

source: Onboarding Opens
ga: Osclaítear an Clárú
ko: 온보딩 열림
ky: Кабыл алуу ачылат
sk: Onboarding sa otvára
tr: İlk Katılım Açılışı

source: Select gender
ga: Roghnaigh inscne
ko: 성별 선택
ky: Жынысыңызды тандаңыз
sk: Vyberte pohlavie
tr: Cinsiyet seç

source: View Onboarding Exam
ga: Féach ar Scrúdú Ionduchtaithe
ko: 온보딩 시험 보기
ky: Кабыл алуу экзаменин көрүү
sk: Zobraziť onboarding skúšku
tr: İlk Katılım Sınavını Görüntüle

source: You must have a verified onboarding profile prior to taking any proctored exam.
ga: Ní mór próifíl ionduchtaithe fíoraithe a bheith agat sula ndéanann tú aon scrúdú faoi mhaoirseacht.
ko: 감독 시험을 보기 전에 확인된 온보딩 프로필이 있어야 합니다.
ky: Ар кандай көзөмөлдөнгөн экзаменге кирүүдөн мурун сизде текшерилген каттоо профили болушу керек.
sk: Pred absolvovaním akejkoľvek skúšky pod dohľadom musíte mať overený onboarding profil.
tr: Gözetimli sınava girmeden önce doğrulanmış bir ilk katılım profiliniz olmalıdır.

source: Username or Email
ga: Ainm úsáideora nó ríomhphost
ko: 사용자 이름 또는 이메일
ky: Колдонуучунун аты же электрондук почта
sk: Používateľské meno alebo e-mail
tr: Kullanıcı Adı veya E-posta

source: Exam Type
ga: Cineál Scrúdaithe
ko: 시험 유형
ky: Сынактын түрү
sk: Typ skúšky
tr: Sınav Türü

source: Select military status
ga: Roghnaigh stádas míleata
ko: 군 복무 상태 선택
ky: Аскердик макамды тандоо
sk: Vyberte vojenský stav
tr: Askerlik durumunu seçin

source: Which of the following describes you best?
ga: Cé acu de na nithe seo a leanas a chuireann síos ort is fearr?
ko: 자신을 가장 잘 묘사하는 것은 다음 중 무엇인가요?
ky: Төмөнкүлөрдүн кайсынысы сизди жакшыраак мүнөздөйт?
sk: Ktorá z nasledujúcich možností vás najlepšie vystihuje?
tr: Aşağıdakilerden hangisi sizi en iyi tanımlıyor?

source: Available Actions
ga: Gníomhartha atá ar Fáil
ko: 가능한 작업
ky: Жеткиликтүү аракеттер
sk: Dostupné akcie
tr: Kullanılabilir Eylemler

source: Welcome to edX! Before you get started, please take a few minutes to fill-in the additional information below to help us understand a bit more about your background. You can always edit this information later in Account Settings.
ga: Fáilte go edX! Sula dtosaíonn tú, glac cúpla nóiméad le do thoil chun an fhaisnéis bhreise thíos a líonadh isteach chun cabhrú linn beagán níos mó a thuiscint faoi do chúlra. Is féidir leat an fhaisnéis seo a chur in eagar níos déanaí i Socruithe Cuntais.
ko: edX에 오신 것을 환영합니다! 시작하기 전에, 귀하의 배경을 조금 더 이해할 수 있도록 아래 추가 정보를 입력하는 데 몇 분만 시간을 내 주세요. 이 정보는 나중에 계정 설정에서 언제든지 편집할 수 있습니다.
ky: Саламатсызбы, edXке кош келиңиз! Жумушту баштоодон мурун, өзүңүз тууралуу кошумча маалыматты төмөн жакка толтурууга бир нече мүнөт убактыңызды бөлүңүз — бул бизге сиздин тажрыйбаңызды жакшыраак түшүнүүгө жардам берет. Бул маалыматты кийинчерээк Эсеп жөндөөлөрүнөн өзгөртсөңүз болот.
sk: Vitajte na edX! Skôr než začnete, venujte pár minút vyplneniu doplňujúcich informácií nižšie, aby sme lepšie pochopili vaše pozadie. Tieto informácie môžete kedykoľvek neskôr upraviť v Nastaveniach účtu.
tr: Hoş geldiniz! Başlamadan önce, lütfen aşağıdaki ek bilgileri doldurmak için birkaç dakika ayırın

source: Reset
ga: Athshocraigh
ko: 초기화
ky: Баштапкы калыбына келтирүү
sk: Obnoviť
tr: Sıfırla

source: Completed At
ga: Críochnaithe ag
ko: 완료 시간
ky: Аяктаган убактысы
sk: Dokončené dňa
tr: Tamamlanma Zamanı

source: Add a New Allowance
ga: Cuir Liúntas Nua leis
ko: 새 용돈 추가
ky: Жаңы өзгөчө шарт кошуу
sk: Pridať novú výnimku
tr: Yeni İzin Ekle

source: Section {currentPage} of {totalPages}
ga: Roinn {currentPage} de {totalPages}
ko: {totalPages} 중 {currentPage} 섹션
ky: Сиз {currentPage}-бөлүмдөсүз, жалпысы {totalPages} бөлүм бар.
sk: Sekcia {currentPage} z {totalPages}
tr: Bölüm {currentPage} / {totalPages}

source: Resume
ga: Atosú
ko: 계속하기
ky: Кайрадан окуу
sk: Pokračovať
tr: Devam Et

source: Time Limit
ga: Teorainn Ama
ko: 시간 제한
ky: Убакыт чеги
sk: Časový limit
tr: Süre Sınırı

source: Thank you! You’re helping make edX better for everyone.
ga: Go raibh maith agat! Tá tú ag cabhrú le edX a dhéanamh níos fearr do gach duine.
ko: 감사합니다! 모두를 위해 edX를 더 좋게 만드는 데 도움을 주고 있습니다.
ky: Чоң рахмат! Сиз edXти баарына ыңгайлуу кылууга салым кошуп жатасыз.
sk: Ďakujeme! Pomáhate vylepšovať edX pre všetkých.
tr: Teşekkürler! edX'i herkes için daha iyi hale getirmemize yardımcı oluyorsunuz.

source: Onboarding profile review can take 2+ business days.
ga: Féadann athbhreithniú próifíle ionduchtaithe 2+ lá gnó a thógáil.
ko: 온보딩 프로필 검토는 2일 이상의 영업일이 소요될 수 있습니다.
ky: Жаңы колдонуучунун профилин карап чыгуу 2 же андан көп жумушчу күн талап кылышы мүмкүн.
sk: Kontrola onboarding profilu môže trvať 2+ pracovné dni.
tr: İlk katılım profil incelemesi 2+ iş günü sürebilir.

source: You have successfully submitted your onboarding profile for review.
ga: Tá do phróifíl ionduchtaithe curtha isteach go rathúil lena hathbhreithniú.
ko: 온보딩 프로필를 검토를 위해 성공적으로 제출했습니다.
ky: Сиз жаңы колдонуучунун профилин ийгиликтүү карап чыгууга жөнөттүңүз.
sk: Úspešne ste odoslali svoj onboarding profil na kontrolu.
tr: İlk katılım profilinizi incelenmek üzere başarıyla gönderdiniz.

source: Current Onboarding Status:
ga: Stádas Reatha Ionduchtaithe:
ko: 현재 온보딩 상태:
ky: Учурдагы жаңы колдонуучунун абалы
sk: Aktuálny stav onboardingu:
tr: Mevcut İlk Katılım Durumu:

source: Select income
ga: Roghnaigh ioncam
ko: 소득 선택
ky: Кирешени тандаңыз
sk: Vyberte príjem
tr: Gelir seçin

source: Special Exam
ga: Scrúdú Speisialta
ko: 특별 시험
ky: Атайын сынак
sk: Špeciálna skúška
tr: Özel Sınav

source: Last Modified
ga: Athraithe Deiridh
ko: 마지막 수정
ky: Акыркы өзгөртүлгөн
sk: Naposledy upravené
tr: Son Değiştirilme

source: This course contains proctored exams
ga: Tá scrúduithe faoi mhaoirseacht sa chúrsa seo
ko: 이 과정에는 감독 시험이 포함되어 있습니다
ky: Бул курста прокторинг аркылуу өткөрүлүүчү экзамендер бар. (Прокторинг - бул экзамендин адилеттүү өтүшүн камсыз кылуу үчүн онлайн көзөмөл жүргүзүү процесси).
sk: Tento kurz obsahuje skúšky pod dohľadom
tr: Bu kurs gözetimli sınavlar içermektedir

source: Check all that apply
ga: Seiceáil gach ceann is infheidhme
ko: 해당하는 것에 모두 체크
ky: Бардык тиешелүү маалыматтарды текшериңиз
sk: Zaškrtnite všetko, čo platí
tr: Geçerli olanların tümünü işaretleyin

source: Allowance Value
ga: Luach Liúntais
ko: 용돈 값
ky: Жөлөкпул өлчөмү
sk: Hodnota výnimky
tr: İzin Değeri

source: Review instructions and system requirements for proctored exams
ga: Athbhreithnigh treoracha agus riachtanais chórais le haghaidh scrúduithe maoirseachta
ko: 감독 시험 지침 및 시스템 요구 사항 검토
ky: Прокторинг аркылуу өткөрүлүүчү экзамендер үчүн көрсөтмөлөр жана система талаптары менен таанышыңыз
sk: Prečítajte si pokyny a systémové požiadavky pre skúšky pod dohľadom
tr: Gözetimli sınavlar için talimatları ve sistem gereksinimlerini inceleyin

source: Exam Name
ga: Ainm an Scrúdaithe
ko: 시험 이름
ky: Сынактын аталышы
sk: Názov skúšky
tr: Sınav Adı

source: Onboarding Past Due
ga: Ionduchtú Thar Dlite
ko: 온보딩 기한 초과
ky: Каттоодон өтүү мөөнөтү өтүп кетти
sk: Onboarding po termíne
tr: İlk Katılım Süresi Geçmiş

source: Select level of education
ga: Roghnaigh leibhéal oideachais
ko: 교육 수준을 선택
ky: Билим деңгээлиңизди тандаңыз
sk: Vyberte úroveň vzdelania
tr: Eğitim düzeyini seçin

source: Value
ga: Luach
ko: 값
ky: Баасы
sk: Hodnota
tr: Değer

source: Complete Onboarding
ga: Ionduchtú Iomlán
ko: 온보딩 완료
ky: Каттоону аяктоо
sk: Dokončiť onboarding
tr: İlk Katılımı Tamamla

source: Allowance Type
ga: Cineál Liúntais
ko: 용돈 유형
ky: Жөлөкпул түрү
sk: Typ výnimky
tr: İzin Türü

source: Started At
ga: Thosaigh ag
ko: 시작됨:
ky: Башталган убакыт
sk: Začaté dňa
tr: Başlama Zamanı

source: Add Allowance
ga: Cuir Liúntas leis
ko: 용돈 추가
ky: Кошумча төлөм кошуу
sk: Pridať výnimku
tr: İzin Ekle

source: You have access to the {enterpriseName} dashboard
ga: Tá rochtain agat ar phainéal {enterpriseName}
ko: {enterpriseName} 대시보드에 접근 가능 합니다
ky: Сиз {enterpriseName} башкаруу тактасына кире аласыз
sk: Máte prístup k nástenke {enterpriseName}
tr: {enterpriseName} panosuna erişiminiz var

source: Select guardian education
ga: Roghnaigh oideachas caomhnóra
ko: 보호자 학력 선택
ky: Камкорчунун билим деңгээлин тандаңыз
sk: Vyberte vzdelanie opatrovníka
tr: Veli eğitim düzeyini seçin

source: There was an error in setting your goal, please reload the page and try again.
ga: Tharla earráid agus do sprioc á socrú, athlódáil an leathanach agus déan iarracht arís.
ko: 목표를 설정하는 중 오류가 발생했습니다. 페이지를 새로 고침하고 다시 시도하세요.
ky: Максатыңызды коюуда ката кетти, баракты кайра жүктөңүз жана кайра аракет кылыңыз.
sk: Pri nastavovaní vášho cieľa sa vyskytla chyba, znova načítajte stránku a skúste to znova.
tr: Hedefinizi belirlerken bir hata oluştu, lütfen sayfayı yenileyin ve tekrar deneyin.

source: What is your gender identity?
ga: Cad é do chéannacht inscne?
ko: 당신의 성 정체성은 무엇인가요?
ky: Сиздин гендердик иденттүүлүгүңүз кандай?
sk: Aká je vaša rodová identita?
tr: Cinsiyet kimliğiniz nedir?

source: Select prospective industry
ga: Roghnaigh tionscal ionchasach
ko: 희망 산업 선택
ky: Келечектүү тармакты тандаңыз
sk: Vyberte perspektívne odvetvie
tr: Gelecekteki sektörü seçin

source: Allowances
ga: Liúntais
ko: 용돈
ky: Жөлөкпулдар
sk: Výnimky
tr: İzinler

source: Select current industry
ga: Roghnaigh an tionscal reatha
ko: 현재 산업 선택
ky: Учурдагы тармакты тандаңыз
sk: Vyberte aktuálne odvetvie
tr: Mevcut sektörü seçin

source: Additional Time (minutes)
ga: Am Breise (nóiméid)
ko: 추가 시간 (분)
ky: Кошумча убакыт (мүнөттөр)
sk: Dodatočný čas (minúty)
tr: Ek Süre (dakika)

source: Toggle Weekly Notifications Setting
ga: Socrú Fógraí Seachtainiúla a Athrú
ko: 주간 알림 설정을 변경
ky: Жумалык билдирүүлөрдүн жөндөөлөрүн өзгөртүү
sk: Prepnúť nastavenie týždenných oznámení
tr: Haftalık Bildirim Ayarını Değiştir

source: Check this box to receive a weekly email digest notifying you about new discussion posts created.
ga: Seiceáil an bosca seo chun ríomhphost seachtainiúil a fháil a chuirfidh ar an eolas thú faoi phoist phlé nua a cruthaíodh.
ko: 새 토론 게시물이 생성되었음을 알리는 주간 이메일 요약을 받으려면 이 확인란을 선택하세요.
ky: Ар жума сайын жаңы талкуулар жөнүндө билдирүүлөрдү электрондук кат аркылуу кыскача маалымат алуу үчүн бул кутучаны белгилеңиз.
sk: Zaškrtnutím tohto políčka budete dostávať týždenný e-mailový súhrn s upozornením na nové diskusné príspevky.
tr: Yeni oluşturulan tartışma gönderileri hakkında haftalık e-posta özeti almak için bu kutuyu işaretleyin.

source: Receive daily updates
ga: Faigh nuashonruithe laethúla
ko: 일간 업데이트를 수신
ky: Күнүмдүк жаңыртууларды алуу
sk: Dostávať denné aktualizácie
tr: Günlük güncellemeler al

source: Receive weekly updates
ga: Faigh nuashonruithe seachtainiúla
ko: 주간 업데이트를 수신
ky: Жумалык жаңыртууларды алуу
sk: Dostávať týždenné aktualizácie
tr: Haftalık güncellemeler al

source: If you still wish to continue and delete your account, please type "{confirmationText}" in the box below:
ga: Más mian leat leanúint ar aghaidh agus do chuntas a scriosadh fós, clóscríobh "{confirmationText}" sa bhosca thíos le do thoil:
ko: 계속 진행하여 계정을 삭제하려면 아래 상자에 "{confirmationText}"을(를) 입력하세요:
sk: Ak napriek tomu chcete pokračovať a odstrániť svoj účet, napíšte do políčka nižšie „{confirmationText}“:
tr: Hesabınızı silmeye devam etmek istiyorsanız, lütfen aşağıdaki kutuya "{confirmationText}" yazın:

source: Type confirmation text here
ga: Clóscríobh téacs deimhnithe anseo
ko: 여기에 확인 텍스트를 입력하세요
sk: Sem napíšte potvrdzovací text
tr: Onay metnini buraya yazın

source: Before proceeding, please {htmlStart}unlink all linked accounts{htmlEnd}.
ga: Sula leanann tú ar aghaidh, {htmlStart}dícheangail na cuntais nasctha go léir{htmlEnd} le do thoil.
ko: 계속하기 전에 {htmlStart}연결된 모든 계정 연결 해제{htmlEnd}를 해 주세요.
sk: Skôr než budete pokračovať, {htmlStart}odpojte všetky prepojené účty{htmlEnd}.
tr: Devam etmeden önce lütfen {htmlStart}tüm bağlantılı hesapların bağlantısını kaldırın{htmlEnd}.

source: Please type "{confirmationText}" exactly as shown.
ga: Clóscríobh "{confirmationText}" díreach mar a thaispeántar.
ko: "{confirmationText}"를 표시된 대로 정확하게 입력해 주십시오.
sk: Napíšte „{confirmationText}“ presne tak, ako je zobrazené.
tr: Lütfen "{confirmationText}" ifadesini tam olarak gösterildiği gibi yazın.

source: Confirmation text is required
ga: Tá téacs dearbhaithe ag teastáil
ko: 확인 텍스트는 필수입니다
sk: Potvrdzovací text je povinný
tr: Onay metni gereklidir

source: Confirmation text does not match
ga: Ní hionann an téacs dearbhaithe
ko: 확인 텍스트가 일치하지 않습니다
sk: Potvrdzovací text sa nezhoduje
tr: Onay metni eşleşmiyor
