Repository: wikimedia/edx-platform
Catalog: conf/locale/*/LC_MESSAGES/wm-django.po
Languages: fr, ga, he, ko, mk, sk, sl, tr, zh_hans, zh_hant

source: Course Grade for '{username}' ({email})
fr: Note du cours pour « {username} » ({email})
ga: Grád Cúrsa do '{username}' ({email})
he: ציון קורס של "{username}" ({email})
ko: '{username}' ({email})의 과정 성적
mk: Оценка на „{username}“ ({email})
sk: Známka kurzu pre '{username}' ({email})
sl: Ocena tečaja za »{username}« ({email})
tr: '{username}' ({email}) için kurs notu
zh_hans: “{username}”({email}) 的课程成绩
zh_hant: 「{username}」（{email}）的課程成績

source: Unable to load Course Outline.
fr: Impossible de charger le plan du cours.
ga: Ní féidir Achoimre an Chúrsa a lódáil.
he: לא ניתן לטעון את מתאר הקורס.
ko: 과정 개요를 불러올 수 없습니다.
mk: Не можам да вчитам преглед на курсот.
sk: Nie je možné načítať osnovu kurzu.
sl: Orisa tečaja ni mogoče naložiti.
tr: Kurs Anahatı yüklenemiyor.
zh_hans: 无法加载课程大纲。
zh_hant: 無法載入課程大綱。

source: %(comment_username)s mentioned you in the comment on post: %(thread_title)s:
fr: %(comment_username)s vous a mentionné dans le commentaire du message : %(thread_title)s :
ga: Luaigh %(comment_username)s thú sa trácht ar an bpost: %(thread_title)s:
he: הוזכרת על־ידי %(comment_username)s בתגובה לרשומה: %(thread_title)s:
ko: %(comment_username)s님이 게시물의 댓글에서 당신을 언급했습니다: %(thread_title)s:
mk: %(comment_username)s ве спомна во кометарор на објавата: %(thread_title)s:
sk: %(comment_username)s sa o vás zmienil v komentári k príspevku: %(thread_title)s:
sl: %(comment_username)s vas je omenil_a v objavi pri objavi: %(thread_title)s:
tr: %(thread_title)s'deki yorumda %(comment_username)s sizden söz etti
zh_hans: %(comment_username)s 在帖子的评论中提到了您：%(thread_title)s：
zh_hant: %(comment_username)s在貼文：%(thread_title)s裡的留言提到了您

source: Error in sending message. Please try again!
fr: Erreur lors de l’envoi du message. Veuillez essayer à nouveau !
ga: Earráid agus an teachtaireacht á seoladh. Déan iarracht arís!
he: שגיאה בשליחת ההודעה. נא לנסות שוב!
ko: 메시지를 보내는 중 오류가 발생했습니다. 다시 시도해 주십시오!
mk: Грешка при испраќање на пораката. Обидете се повторно!
sk: Chyba pri odoslaní správy. Prosím, skúste to ešte raz!
sl: Napaka pri pošiljanju sporočila. Prosimo, poskusite znova!
tr: Mesajı gönderirken hata. Lütfen tekrar deneyin!
zh_hans: 发送消息时出错。请再试一遍！
zh_hant: 發送訊息時出現錯誤。請再重試一次！

source: Translated Course re-run
fr: Réexécution du cours traduit
ga: Athrith an chúrsa aistrithe
he: הרצה מחדש של קורס מתורגם
ko: 번역된 과정 재게시
mk: Преведен повторен курс
sk: Opätovné spustenie preloženého kurzu
sl: Prevedena ponovitev tečaja
tr: Çevirilmiş Kurs yeniden-çalıştırması
zh_hans: 翻译课程再次运行
zh_hant: 翻譯課程重新運作

source: You have
fr: Vous avez
ga: Tá agat
he: יש לך
ko: 보유 항목
mk: Имате
sk: Máte
sl: Imate
tr: \'a sahipsiniz
zh_hans: 您有
zh_hant: 您有

source: Message
ga: Teachtaireacht
he: הודעה
ko: 메시지
mk: Порака
sk: Správa
sl: Sporočilo
tr: Mesaj
zh_hans: 消息
zh_hant: 訊息

source: Identify the course language here. You can request for translation after creating a course
fr: Identifiez la langue du cours ici. Vous pouvez demander une traduction après avoir créé un cours.
ga: Sainaithin teanga an chúrsa anseo. Is féidir leat aistriúchán a iarraidh tar éis cúrsa a chruthú
he: נא לרשום את שפת הקורס כאן. באפשרותך לבקש תרגום לאחר יצירת קורס
ko: 여기에서 과정 언어를 지정하세요. 과정을 만든 후 번역을 요청할 수 있습니다.
mk: Тука укажете го јазикот на курсот. Можете да побарате преведување откако ќе го создадете курсот
sk: Tu uveďte jazyk kurzu. Po vytvorení kurzu môžete požiadať o preklad
sl: Tu določite jezik tečaja. Po ustvaritvi tečaja lahko zahtevate prevod.
tr: Kurs dilini burada tanımlayın. Kursu oluşturduktan sonra çeviri talep edebilirsiniz
zh_hans: 在此处确定课程语言。您可以在创建课程后请求翻译
zh_hant: 在此處確定課程語言。您可以在建立課程後請求翻譯

source: with_user param is required.
fr: Le paramètre « with_user » est nécessaire.
ga: Tá an paraiméadar with_user riachtanach.
he: הפרמטר with_user (עם משתמש) נדרש.
ko: with_user 변수는 필수입니다.
mk: Се бара параметарот with_user.
sk: with_user param je potrebný.
sl: potreben je parameter with_user.
tr: with_user parametresi gereklidir.
zh_hans: with_user 参数是必需的。
zh_hant: 需要 with_user 參數。

source: Destination
ga: Ceann Scríbe
he: יעד
ko: 목적지
mk: Одредница
sk: Cieľ
sl: Cilj
tr: Hedef
zh_hans: 目标
zh_hant: 目標

source: Anonymized student ID's
fr: Identifiant de l’élève anonymisé
ga: Aitheantais mhic léinn gan ainm
he: מזהי תלמידים ללא פרטים אישיים
ko: 익명화된 학생 ID
mk: Анонимизирани ученички назнаки
sk: Anonymizované ID študentov
sl: Anonimizirane študentske izkaznice
tr: Anonimleştirilmiş talebe kimlikleri
zh_hans: 匿名学生证
zh_hant: 匿名學生證

source: pending translation
fr: traduction en attente
ga: aistriúchán ar feitheamh
he: ממתין לתרגום
ko: 대기 중인 번역
mk: чека на превод
sk: čakajúci preklad
sl: čaka na prevod
tr: bekleyen çeviri
zh_hans: 待翻译
zh_hant: 待處理翻譯

source: unread message(s) waiting for your response from following users:
fr: message(s) non lu(s) attendant votre réponse des utilisateurs suivants :
ga: teachtaireacht(í) neamhléite ag fanacht le do fhreagra ó na húsáideoirí seo a leanas:
he: הודעות שלא נקראו ממתינות לתגובתך מהמשתמשים הבאים:
ko: 다음 사용자들의 응답 대기 중인 읽지 않은 메시지:
mk: непреведени пораки чекаат на ваш одѕив од следниве корисници:
sk: neprečítané správy čakajúce na vašu odpoveď od týchto používateľov:
sl: na vaš odgovor čaka(jo) neprebrano(a) sporočilo(a) naslednjih uporabnikov:
tr: şu kullanıcılardan gelen okunmamış mesaj(lar) yanıtınızı bekliyor:
zh_hans: 以下用户的未读消息：
zh_hant: 有等待您回覆的未讀訊息，來自於以下使用者：

source: Create a copy of a course, It should be considered as a new course
fr: Créer une copie d’un cours, il doit être considéré comme un nouveau cours
ga: Cruthaigh cóip de chúrsa, ba chóir é a mheas mar chúrsa nua.
he: יצירת עותק של קורס, יש להתייחס אליו כאל קורס חדש
ko: 과정의 사본을 만듭니다. 새 과정으로 간주됩니다
mk: Создај копија на курсот. Треба да се смета за нов курс
sk: Vytvorí kópiu kurzu. Mala by sa považovať za nový kurz
sl: Ustvarite kopijo tečaja. Treba ga je obravnavati kot nov tečaj.
tr: Bir kursun bir kopyasını yarat, O yeni bir kurs olarak değerlendirilmeli
zh_hant: 建立一個課程的副本，這應被視為一個新課程

source: Applied
fr: Appliqué
ga: Feidhmeach
he: הוחלו
ko: 적용됨
mk: Применето
sk: Použité
sl: Uporabljeno
tr: Uygulandı
zh_hans: 已应用
zh_hant: 已套用

source: Translated rerun for Source Course in selected language already exists.
fr: La rediffusion traduite du cours source dans la langue sélectionnée existe déjà.
ga: Tá athchraoladh aistrithe don Chúrsa Foinse sa teanga roghnaithe ann cheana féin.
he: הרצה מחודשת מתורגמת של קורס המקור בשפה הנבחרת כבר קיימת.
ko: 선택한 언어의 원본 과정에 대한 번역된 재게시가 이미 있습니다.
mk: Преведеното повторување за изворниот курс на избраниот јазик веќе постои.
sk: Preložené opätovné spustenie pre zdrojový kurz vo vybranom jazyku už existuje.
sl: Prevedena ponovitev izvornega tečaja v izbranem jeziku že obstaja.
tr: Kaynak Kurs için çevrilmiş tekrar
zh_hans: 所选语言的源课程的翻译重播已存在。
zh_hant: 所選語言的來源課程的重新運作翻譯已存在。

source: New Message
fr: Nouveau message
ga: Teachtaireacht Nua
he: הודעה חדשה
ko: 새 메시지
mk: Нова порака
sk: Nová správa
sl: Novo sporočilo
tr: Yeni Mesaj
zh_hans: 新消息
zh_hant: 新訊息

source: Select Rerun Course
fr: Sélectionner le cours rediffusé
ga: Roghnaigh Cúrsa Athrith
he: בחר קורס חוזר
ko: 재게시 과정 선택
mk: Изберете повторен курс
sk: Vyberte kurz opätovného spustenia
sl: Izberite ponovitev tečaja
tr: Yeniden çalıştırma Kursu Seç
zh_hans: 选择重修课程
zh_hant: 選擇重修課程

source: Enable Score column on the Progress Page
fr: Activer la colonne Score sur la page de progression
ga: Cumasaigh an colún Scór ar an Leathanach Dul Chun Cinn
he: הפעלת עמודת הציון בדף ההתקדמות
ko: 진행도 페이지에서 점수 열 활성화
mk: Овозможи столб за оценки во страницата за напредок
sk: Povoliť stĺpec Skóre na stránke priebehu
sl: Omogoči stolpec Točke na strani napredka
tr: İlerleme Sayfasındaki Skor sütununu Etkinleştir
zh_hans: 在进度页面上启用分数列表
zh_hant: 在進度頁面上啟用分數欄位

source: applied
fr: appliqué
ga: curtha i bhfeidhm
he: הוחלו
ko: 적용됨
mk: применето
sk: použité
sl: uporabljeno
tr: uygulandı
zh_hans: 已应用
zh_hant: 已套用

source: No Translations Found!, Please apply mapping.
fr: Aucune traduction trouvée ! Veuillez appliquer la correspondance.
ga: Níor aimsíodh aon aistriúcháin!, Cuir mapáil i bhfeidhm le do thoil.
he: לא נמצאו תרגומים!, נא להחיל מיפוי.
ko: 번역을 찾을 수 없습니다! 맵핑해 주세요.
mk: Не пронајдов преводи! Применете задавање.
sk: Nenašli sa žiadne preklady! Použite mapovanie.
sl: Prevodov ni bilo mogoče najti! Prosimo, uporabite preslikavo.
tr: Çeviri Bulunamadı! Lütfen haritalama uygulayın.
zh_hans: 未找到翻译！请应用映射。
zh_hant: 找不到翻譯！請套用對映。

source: unread message(s) waiting for your response from
fr: message(s) non lu(s) attendant votre réponse de
ga: teachtaireacht(í) neamhléite ag fanacht le do fhreagra ó
he: הודעות שלא נקראו, ושממתינות לתגובתך, מאת
ko: 다음 사용자의 응답 대기 중인 읽지 않은 메시지
mk: непрочитани пораки чекаат на ваш одѕив од
sk: neprečítané správy čakajúce na vašu odpoveď od
sl: na vaš odgovor čaka(jo) neprebrano(a) sporočilo(a)
tr: \'tan yanıtını bekleyen okunmammış mesaj(lar)
zh_hans: 以下用户的未读消息：
zh_hant: 有等待您回覆的未讀訊息，來自於

source: Convert course to Source
fr: Convertir le cours en source
ga: Cúrsa a thiontú go Foinse
he: המרת קורס למקור
ko: 과정을 원본으로 변환
mk: Претвори курс во извор
sk: Konvertovať kurz na zdrojový
sl: Pretvori tečaj v vir
tr: Kursu Kaynağa Dönüştür
zh_hans: 将课程转换为源
zh_hant: 將課程轉換成來源

source: Catalog
fr: Catalogue
ga: Catalóg
he: קטלוג
ko: 카탈로그
mk: Каталог
sk: Katalóg
sl: Katalog
tr: Katalog
zh_hans: 目录
zh_hant: 目錄

source: This email message was automatically sent from %(platform_name)s because someone attempted to create an account using this email address.
fr: Ce courriel a été automatiquement envoyé depuis %(platform_name)s car quelqu’un a tenté de créer un compte à l’aide de cette adresse courriel.
ga: Seoladh an teachtaireacht ríomhphoist seo go huathoibríoch ó %(platform_name)s mar gur iarraigh duine éigin cuntas a chruthú ag baint úsáide as an seoladh ríomhphoist seo.
he: הודעת הדוא"ל הזאת נשלחה אוטומטית מ־%(platform_name)s כי מישהו ניסה ליצור חשבון באמצעות כתובת הדוא"ל הזאת.
ko: 누군가 이 이메일 주소를 사용하여 계정을 만들려고 했기 때문에 이 이메일 메시지가 %(platform_name)s에서 자동으로 전송되었습니다.
mk: Оваа порака беше автоматски испратена од %(platform_name)s бидејќи некој се обиде да направи сметка користејќи ја оваа е-поштенска адреса.
sk: Táto e-mailová správa bola automaticky odoslaná z %(platform_name)s, pretože sa niekto pokúsil vytvoriť účet pomocou tejto e-mailovej adresy.
sl: To e-poštno sporočilo je bilo samodejno poslano iz %(platform_name)s, ker je nekdo poskušal s tem e-poštnim naslovom ustvariti račun.
tr: Bu email mesajı %(platform_name)s'ten otomatik olarak gönderildi çünkü birileri bu e-posta adresini kullanarak bir hesap oluşturmaya girişti.
zh_hans: 有人试图使用此电子邮件地址创建帐户，此电子邮件从 %(platform_name)s 自动发送。
zh_hant: 此電子郵件訊息是從%(platform_name)s自動發送的，因為有人試圖使用此電子郵件地址來建立帳號。

source: Filter My Courses
fr: Filtrer mes cours
ga: Scag Mo Chúrsaí
he: סינון הקורסים שלי
ko: 내 과정 필터링
mk: Филтрирај мои курсеви
sk: Filtrovať moje kurzy
sl: Filtriraj moje tečaje
tr: Benim Kurslarımı Filtrele
zh_hans: 过滤我的课程
zh_hant: 篩選我的課程

source: This email was automatically sent from %(platform_name)s to %(email)s
fr: Ce courriel a été automatiquement envoyé de %(platform_name)s à %(email)s.
ga: Seoladh an ríomhphost seo go huathoibríoch ó %(platform_name)s chuig %(email)s
he: המכתב הזה נשלח אוטומטית מ־%(platform_name)s ל־%(email)s
ko: 이 이메일은 %(platform_name)s에서 %(email)s로 자동 전송되었습니다
mk: Оваа порака беше автоматски испратена од %(platform_name)s на %(email)s
sk: Tento e-mail bol automaticky odoslaný z %(platform_name)s na %(email)s
sl: To e-poštno sporočilo je bilo samodejno poslano iz %(platform_name)s na %(email)s
tr: Bu email %(platform_name)s'ten %(email)s'e otomatik olarak gönderildi
zh_hans: 这封电子邮件是自动从 %(platform_name)s 发送到 %(email)s
zh_hant: 此封電子郵件是自動從%(platform_name)s發送到%(email)s

source: Create a copy of a course for translation into a new language
fr: Créer une copie d’un cours pour sa traduction dans une nouvelle langue
ga: Cruthaigh cóip de chúrsa le haistriú go teanga nua
he: יצירת עותק של קורס לתרגום לשפה חדשה
ko: 새 언어로 번역하기 위한 과정 사본 만들기
mk: Направи копија на курсот за преведување на друг јазик
sk: Vytvorí kópiu kurzu na preklad do nového jazyka
sl: Ustvarite kopijo tečaja za prevod v nov jezik
tr: Yeni bir dile çevrilmek üzere bir dersin kopyasını oluşturun
zh_hans: 创建课程副本以翻译成新语言
zh_hant: 建立課程副本以翻譯成新語言

source: Login your platform to view all new messages
fr: Connectez-vous à votre plateforme pour voir tous les nouveaux messages
ga: Logáil isteach ar do ardán chun gach teachtaireacht nua a fheiceáil
he: נא להתחבר לפלטפורמה שלך כדי לראות את כל ההודעות החדשות
ko: 모든 새 메시지를 보려면 플랫폼에 로그인하세요
mk: Најавете се на вашата платформа за да ги погледате сите нови пораки
sk: Prihláste sa na svoju platformu a zobrazte všetky nové správy
sl: Prijavite se v svojo platformo za ogled vseh novih sporočil
tr: Tüm kursları görüntülemek için platformunuza giriş yapın
zh_hans: 若想查所有新消息，请登录您的平台\
zh_hant: 請登入您的平台來查看所有新訊息

source: Missing request object.
fr: Objet de la requête manquant.
ga: Réad iarratais ar iarraidh.
he: חסר עצם בקשה.
ko: 요청 객체가 없습니다.
mk: Недостасува предмет на барањето.
sk: Chýba objekt požiadavky.
sl: Manjka predmet zahtevka.
tr: İstek nesnesi eksik.
zh_hans: 缺少请求对象。
zh_hant: 缺少請求對象。

source: Course Language is required field for Translated rerun.
fr: La langue du cours est un champ obligatoire pour la rediffusion traduite.
ga: Tá Teanga an Chúrsa riachtanach le haghaidh athrith Aistrithe.
he: שפת הקורס נדרשת לטובת הרצה מחודשת מתורגמת.
ko: 번역된 재게시에는 과정 언어 필드가 필요합니다.
mk: Јазик на курсот е задолжително поле за преведено повторување.
sk: Jazyk kurzu je povinné pole pre preložené opätovné spustenie.
sl: Jezik tečaja je obvezno polje za prevedeno ponovitev.
tr: Kurs Dili zorunlu alandır
zh_hans: 课程语言是翻译重新运行的必填字段。
zh_hant: 課程語言是重新運行翻譯的必填欄位。

source: Unable to apply this time, Please try again later.
fr: Impossible de postuler cette fois, veuillez essayer à nouveau ultérieurement.
ga: Ní féidir iarratas a dhéanamh an uair seo, déan iarracht arís ar ball.
he: לא ניתן להירשם הפעם, נא לנסות שוב מאוחר יותר.
ko: 이번에는 적용할 수 없습니다. 나중에 다시 시도하세요.
mk: Не можам да применам. Обидете се повторно.
sk: Teraz sa to nepodarilo použiť. Skúste to znova neskôr.
sl: Trenutno ni mogoče uporabiti. Poskusite znova pozneje.
tr: Bu sefer uygulanamıyor, lütfen daha sonra tekrar deneyin
zh_hans: 本次无法申请，请稍后再试。
zh_hant: 本次無法套用，請稍後重試。

source: Expand Outline
fr: Développer le contour
ga: Leathnaigh an Imlíne
he: הרחבת מתאר
ko: 개요 펼치기
mk: Расклопи преглед
sk: Rozbaliť osnovu
sl: Razširi opis
tr: Ana hatları genişlet
zh_hans: 展开大纲
zh_hant: 展開大綱

source: Average grade report for multiple courses
fr: Rapport des notes moyennes pour plusieurs cours
ga: Tuarascáil ghráid mheánach do chúrsaí iolracha
he: דו"ח ממוצעי ציונים לכמה קורסים
ko: 여러 과정의 평균 성적 보고서
mk: Извештај за просечни оценки на повеќе курсеви
sk: Správa o priemernej známke pre viac kurzov
sl: Poročilo o povprečni oceni za več tečajev
tr: Birden fazla kurs için ortalama not raporu
zh_hans: 多门课程的平均成绩报告
zh_hant: 多門課程的平均成績報告

source: This email was automatically sent from %(platform_name)s because someone attempted to create an account using this email address.
fr: Ce courriel a été automatiquement envoyé par %(platform_name)s car quelqu’un a tenté de créer un compte à l’aide de cette adresse courriel.
ga: Seoladh an ríomhphost seo go huathoibríoch ó %(platform_name)s mar gur iarraigh duine éigin cuntas a chruthú ag baint úsáide as an seoladh ríomhphoist seo.
he: הודעת הדוא"ל הזאת נשלחה אוטומטית מ־%(platform_name)s כי מישהו ניסה ליצור חשבון באמצעות כתובת הדוא"ל הזאת.
ko: 누군가 이 이메일 주소를 사용하여 계정을 만들려고 했기 때문에 이 이메일이 %(platform_name)s에서 자동으로 전송되었습니다.
mk: Оваа порака беше автоматски испратена од %(platform_name)s бидејќи некој се обиде да направи сметка со оваа е-поштенска адреса.
sk: Tento e-mail bol automaticky odoslaný z %(platform_name)s, pretože sa niekto pokúsil vytvoriť účet pomocou tejto e-mailovej adresy.
sl: To e-poštno sporočilo je bilo samodejno poslano iz %(platform_name)s, ker je nekdo poskušal s tem e-poštnim naslovom ustvariti račun.
tr: Bu e-posta, biri bu e-posta adresini kullanarak hesap oluşturmaya çalıştığı için %(platform_name)s tarafından otomatik olarak gönderilmiştir.
zh_hans: 有人试图使用此电子邮件地址创建帐户，此电子邮件从 %(platform_name)s 自动发送。
zh_hant: 此電子郵件是從%(platform_name)s自動發送的，因為有人試圖使用此電子郵件地址來建立帳號。

source: Incomplete Translation
fr: Traduction incomplète
ga: Aistriúchán Neamhiomlán
he: תרגום חלקי
ko: 미완성된 번역
mk: Нецелосен превод
sk: Neúplný preklad
sl: Nepopoln prevod
tr: Tamamlanmamış Çeviri
zh_hans: 未完成翻译
zh_hant: 不完整的翻譯

source: Translation is Disabled
fr: La traduction est désactivée.
ga: Tá an t-aistriúchán díchumasaithe
he: התרגום כבוי
ko: 번역이 비활성화되어 있습니다
mk: Преведувањето е оневозможено
sk: Preklad je zakázaný
sl: Prevajanje je onemogočeno
tr: Çeviri Devre Dışı
zh_hans: 翻译被禁用
zh_hant: 翻譯被停用

source: Reports Available for Generate
fr: Rapports disponibles pour la génération
ga: Tuarascálacha atá ar Fáil le Giniúint
he: דוחות זמינים ליצירה
ko: 생성 가능한 보고서
mk: Достапни извештаи за создавање
sk: Správy dostupné na vygenerovanie
sl: Poročila, ki so na voljo za ustvaritev
tr: Oluşturulabilir Raporlar
zh_hans: 可生成的报告
zh_hant: 可用於產生的報告

source: Approve
fr: Approuver
ga: Ceadaigh
he: אישור
ko: 승인
mk: Одобри
sk: Schváliť
sl: Odobri
tr: Onayla
zh_hans: 核准
zh_hant: 核准

source: Messenger - {platform_name}
fr: Messagerie – {platform_name}
ga: Teachtaire - {platform_name}
he: מערכת הודעות - {platform_name}
ko: 메신저 - {platform_name}
sl: Sporočilnik – {platform_name}
tr: Mesajlaşma - {platform_name}

source: APPLY
fr: APPLIQUER
ga: CUIR I bhFEIDHM
he: החלה
ko: 적용
mk: ПРИМЕНИ
sk: POUŽIŤ
sl: UPORABI
tr: UYGULA
zh_hans: 申请
zh_hant: 套用

source: Unable to load conversation of user:
fr: Impossible de charger la conversation de l’utilisateur :
ga: Ní féidir comhrá an úsáideora a lódáil:
he: לא ניתן לטעון את שיחת המשתמש:
ko: 사용자의 대화를 불러올 수 없습니다:
mk: Не можам да го вчитам разговорот на корисникот:
sk: Nepodarilo sa načítať konverzáciu používateľa:
sl: Pogovora uporabnika ni mogoče naložiti:
tr: Sohbet yüklenemiyor
zh_hans: 无法加载用户对话：
zh_hant: 無法載入使用者的對談：

source: All rights reserved
fr: Tous droits réservés
ga: Gach ceart ar cosaint
he: כל הזכויות שמורות
ko: 모든 권리를 가짐
mk: Сите права задржани
sk: Všetky práva vyhradené
sl: Vse pravice pridržane
tr: Tüm hakları saklıdır
zh_hans: 版权所有
zh_hant: 保留所有權利

source: Unable to approve this time, Please try again later.
fr: Impossible d’approuver cette fois, veuillez essayer à nouveau ultérieurement.
ga: Ní féidir é a cheadú an uair seo, déan iarracht arís ar ball.
he: לא ניתן לאשר הפעם, נא לנסות שוב מאוחר יותר.
ko: 이번에는 승인할 수 없습니다. 나중에 다시 시도하세요.
mk: Не можам да одобрам. Обидете се подоцна.
sk: Teraz sa nepodarilo schváliť. Skúste to znova neskôr.
sl: Odobritev trenutno ni mogoča. Poskusite znova pozneje.
tr: Bu sefer onaylanamıyor, lütfen daha sonra tekrar deneyin
zh_hans: 本次无法申请，请稍后再试。
zh_hant: 本次無法批准，請稍後重試。

source: User with username: {} does not exist.
fr: L’utilisateur avec le nom d'utilisateur « {} » n’existe pas.
ga: Níl an t-úsáideoir leis an ainm úsáideora: {} ann.
he: משתמש עם שם משתמש: {} אינו קיים.
ko: 사용자 이름이 {}인 사용자가 존재하지 않습니다.
mk: Не постои корисник по име {}.
sk: Používateľ s menom: {} neexistuje.
sl: Uporabnik z uporabniškim imenom: {} ne obstaja.
tr: Kullanıcı adına sahip kullanıcı: {} mevcut değil
zh_hans: 用户名：{} 的用户不存在。
zh_hant: 名稱為：{}的使用者不存在

source: Course Version Report (Aggregate)
fr: Rapport des versions de cours (agrégé)
ga: Tuarascáil Leagan an Chúrsa (Comhliomláin)
he: דו"ח גרסת הקורס (מצטבר)
ko: 과정 버전 보고서(집계)
mk: Извештај за верзијата на курсот (збирен)
sk: Správa o verzii kurzu (súhrnná)
sl: Poročilo o različici tečaja (zbirno)
tr: Kurs Sürüm Raporu (Toplu)
zh_hans: 课程版本报告（汇总）
zh_hant: 課程版本報告（匯總）

source: Course Direction Flag
fr: Indicateur de direction du cours
ga: Bratach Treo an Chúrsa
he: דגל כיוון הקורס
ko: 과정 방향 플래그
mk: Ознака за насока на курсот
sk: Príznak smeru kurzu
sl: Oznaka smeri tečaja
tr: Kurs Yön İşareti
zh_hans: 课程方向标志
zh_hant: 課程方向標誌

source: No Translated Course Found!
fr: Aucun cours traduit trouvé !
ga: Níor aimsíodh aon chúrsa aistrithe!
he: הקורס המתורגם לא נמצא!
ko: 번역된 과정을 찾을 수 없습니다!
mk: Не пронајдов преведен курс!
sk: Nenašiel sa žiadny preložený kurz!
sl: Prevedeni tečaj ni bil najden!
tr: Çevrilmiş Kurs Bulunamadı!
zh_hans: 找不到翻译的课程！
zh_hant: 找不到翻譯的課程！

source: Unable to load conversations.
fr: Impossible de charger les conversations.
ga: Ní féidir comhráite a lódáil.
he: לא ניתן לטעון שיחות.
ko: 대화를 불러올 수 없습니다.
mk: Не можам да ги вчитам разговорите.
sk: Nepodarilo sa načítať konverzácie.
sl: Pogovorov ni mogoče naložiti.
tr: Sohbetler yüklenemiyor.
zh_hans: 无法加载对话。
zh_hant: 無法載入對談。

source: Edly Privacy Policy
fr: Politique de confidentialité d’Edly
ga: Polasaí Príobháideachta Edly
he: מדיניות פרטיות של Edly
ko: Edly 개인정보 보호 정책
mk: Правила за личните податоци на Edly
sk: Zásady ochrany súkromia Edly
sl: Pravilnik o zasebnosti Edly
tr: Gizlilik Politikası
zh_hans: Edly 隐私政策
zh_hant: Edly 隱私政策

source: Option is disabled as course is not a translated re-run.
fr: L’option est désactivée car le cours n’est pas une rediffusion traduite.
ga: Tá an rogha díchumasaithe mar nach athrith aistrithe é an cúrsa.
he: האפשרות מושבתת כיוון שהקורס אינו הרצה מחודשת מתורגמת.
ko: 이 과정이 번역된 재게시가 아니므로 옵션이 비활성화되었습니다.
mk: Можноста е оневозможена бидејќи курсот не е преведено повторување.
sk: Možnosť je zakázaná, pretože kurz nie je preloženým opätovným spustením.
sl: Možnost je onemogočena, ker tečaj ni prevedena ponovitev.
tr: Kurs çevrilmiş tekrar olduğu için seçenek devre dışı
zh_hans: 由于课程不是重新运行的翻译，该选项被禁用。
zh_hant: 選項被停用，因為課程不是重新運作的翻譯。

source: Select
fr: Sélectionner
ga: Roghnaigh
he: בחירה
ko: 선택
mk: Избери
sk: Vybrať
sl: Izberite
tr: Seç
zh_hans: 选择
zh_hant: 選擇

source: Source
ga: Foinse
he: מקור
ko: 출처
mk: Извор
sk: Zdroj
sl: Vir
tr: Kaynak
zh_hans: 来源
zh_hant: 來源

source: Generate Average Grade Report
fr: Générer un rapport des notes moyennes
ga: Ginigh Tuarascáil Meánghrád
he: צור דוח ציון ממוצע
ko: 평균 성적 보고서 생성
mk: Создај извештај за просечни оцени
sk: Vygenerovať správu o priemernej známke
sl: Ustvari poročilo o povprečni oceni
tr: Ortalama Not Raporu Oluştur
zh_hans: 生成平均成绩报告
zh_hant: 生成平均成績報告

source: The option is disabled because the course is mapped as a base course or a translated course.
fr: L’option est désactivée car le cours correspond à un cours de base ou à un cours traduit.
ga: Tá an rogha díchumasaithe mar go bhfuil an cúrsa mapáilte mar bhunchúrsa nó mar chúrsa aistrithe.
he: האפשרות מושבתת כיוון שהקורס ממופה כקורס בסיס או כקורס מתורגם.
ko: 과정이 기본 과정 또는 번역된 과정으로 매핑되어 있어 옵션이 비활성화되었습니다.
mk: Можноста е оневозможена бидејќи курсот е зададен како основен или преведен.
sk: Možnosť je zakázaná, pretože kurz je namapovaný ako základný kurz alebo preložený kurz.
sl: Možnost je onemogočena, ker je tečaj preslikan kot osnovni tečaj ali prevedeni tečaj.
tr: Bu seçenek devre dışıdır çünkü
zh_hans: 由于已被指定成基础课程或翻译课程，选项已被禁用？
zh_hant: 選項已被禁用，因為該課程被對映為基礎課程或是翻譯課程。

source: Unable to search users.
fr: Impossible de rechercher des utilisateurs.
ga: Ní féidir úsáideoirí a chuardach.
he: לא ניתן לחפש משתמשים.
ko: 사용자를 검색할 수 없습니다.
mk: Не можам да пребарај корисници.
sk: Nepodarilo sa vyhľadať používateľov.
sl: Uporabnikov ni mogoče iskati.
tr: Kullanıcılar aranamıyor.
zh_hans: 无法搜索用户。
zh_hant: 無法搜尋使用者。

source: Users
fr: Utilisateurs
ga: Úsáideoirí
he: משתמשים
ko: 사용자
mk: Корисници
sk: Používatelia
sl: Uporabniki
tr: Kullanıcılar
zh_hans: 用户
zh_hant: 使用者
