Repository: wikimedia/edx-platform
Catalog: conf/locale/*/LC_MESSAGES/wm-django.po
Languages: fr, ga, he, ko, mk, sk, sl, tr, zh_hans, zh_hant

source: You have left the {start_bold}{enterprise_name}{end_bold} website and are now on the {platform_name} site. {enterprise_name} has partnered with {platform_name} to offer you high-quality, always available learning programs to help you advance your knowledge and career. {line_break}Please note that {platform_name} has a different {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end} from {enterprise_name}.
fr: Vous avez quitté le site web {start_bold}{enterprise_name}{end_bold} et êtes maintenant sur le site de {platform_name}. {enterprise_name} est en partenariat avec {platform_name} pour vous offrir des programmes d’apprentissage de haute qualité pour vous aider à améliorer votre connaissance et votre carrière. {line_break}Veuillez noter que {platform_name} a une {privacy_policy_link_start}Politique de confidentialité{privacy_policy_link_end} différente de {enterprise_name}.
ga: D’fhág tú suíomh gréasáin {start_bold}{enterprise_name}{end_bold} agus tá tú ar shuíomh {platform_name} anois. Tá comhpháirtíocht déanta ag {enterprise_name} le {platform_name} chun cláir foghlama ardchaighdeáin atá ar fáil i gcónaí a thairiscint duit chun cabhrú leat do chuid eolais agus do ghairm bheatha a chur chun cinn. {line_break}Tabhair faoi deara go bhfuil Polasaí Príobháideachais {privacy_policy_link_start}difriúil ag {platform_name} seachas Polasaí Príobháideachais {privacy_policy_link_end} ag {enterprise_name}.
ko: {start_bold}{enterprise_name}{end_bold} 웹사이트를 떠나 현재 {platform_name} 사이트에 있습니다. {enterprise_name}은(는) {platform_name}과(와) 제휴하여 지식과 경력 발전에 도움이 되는 고품질의 상시 이용 가능한 학습 프로그램을 제공합니다. {line_break}{platform_name}에는 {enterprise_name}와 다른 {privacy_policy_link_start}개인정보처리방침{privacy_policy_link_end}가 있다는 점에 유의하세요.
mk: Го напуштивте мрежното место {start_bold}{enterprise_name}{end_bold} и сега сте на {platform_name}. {enterprise_name} стапи во соработка со {platform_name} за да ви понуди висококвалитетни и секогаш достапни учебни програми со кои ќе напредувате во вашата наобразба и кариера. {line_break}Имајте на ум дека {platform_name} има поинакви {privacy_policy_link_start}Правила за личните податоци{privacy_policy_link_end} од {enterprise_name}.
sk: Opustili ste webovú stránku {start_bold}{enterprise_name}{end_bold} a teraz ste na stránke {platform_name}. {enterprise_name} spolupracuje s {platform_name}, aby vám ponúkol kvalitné a vždy dostupné vzdelávacie programy, ktoré vám pomôžu rozšíriť vedomosti a kariéru. {line_break}Upozorňujeme, že {platform_name} má odlišné {privacy_policy_link_start}Zásady ochrany súkromia{privacy_policy_link_end} ako {enterprise_name}.
sl: Zapustili ste spletno mesto {start_bold}{enterprise_name}{end_bold} in ste zdaj na spletnem mestu {platform_name}. Podjetje {enterprise_name} sodeluje s platformo {platform_name}, da bi vam ponudilo visokokakovostne, vedno razpoložljive učne programe, ki vam bodo pomagali napredovati pri znanju in v karieri. {line_break}Upoštevajte, da ima {platform_name} drugačen {privacy_policy_link_start}pravilnik o zasebnosti{privacy_policy_link_end} kot {enterprise_name}.
tr: {start_bold}{enterprise_name}{end_bold} web sitesinden ayrıldınız ve şu anda {platform_name} sitesinesiniz. {enterprise_name}, bilginizi ve kariyerinizi ilerletmenize yardımcı olmak için size yüksek kaliteli, her zaman erişilebilir öğrenme programları sunmak üzere {platform_name} ile ortaklık kurmuştur. {line_break}Lütfen {platform_name} platformunun {enterprise_name} kurumundan farklı bir {privacy_policy_link_start}Gizlilik Politikası{privacy_policy_link_end} olduğunu unutmayın.
zh_hans: 您已离开{start_bold}{enterprise_name}{end_bold} 的网站，现在正在访问{platform_name}网站。{enterprise_name}与{platform_name}合作为您提供高质量、随时可访问的各个学习项目，以助力您的知识学习与职业生涯。{line_break}请注意{platform_name}的 {privacy_policy_link_start}隐私政策{privacy_policy_link_end}与{enterprise_name}不同。
zh_hant: 您已離開{start_bold}{enterprise_name}{end_bold}網站，現在位於{platform_name}站台。{enterprise_name}與{platform_name}合作為您提供高品質，隨時可用的學習方案來幫助您提升知識和職業生涯。{line_break}請注意，{platform_name}的{privacy_policy_link_start}隱私政策{privacy_policy_link_end} 與{enterprise_name}不同。

source: Retrieve your course certificates
fr: Récupérer vos certificats de cours
ga: Aisghabh do theastais chúrsa
he: משיכת תעודות הקורסים שלך
ko: 과정 수료증 가져오기
mk: Земете ги вашите уверенија од курсеви
sk: Načítajte svoje certifikáty kurzov
sl: Pridobite potrdila o tečaju
tr: Kurs sertifikalarınızı alın
zh_hans: 索取您的课程证书
zh_hant: 索取您的課程證書

source: Follow {platform_name} on Instagram
fr: Suivre {platform_name} sur Instagram
ga: Lean {platform_name} ar Instagram
he: מעקב אחר {platform_name} באינסטגרם
ko: 인스타그램에서 {platform_name} 팔로우
mk: Слетете ја {platform_name} на Инстаграм
sk: Sledujte {platform_name} na Instagrame
sl: Spremljajte {platform_name} na Instagramu
tr: {platform_name} platformunu Instagram'da takip edin
zh_hans: 在 Instagram 上关注 {platform_name}
zh_hant: 在 Instagram 上關注{platform_name}

source: Twitter
he: טוויטר
ko: 트위터
zh_hant: 推特

source: Subscribe to the {platform_name} subreddit
fr: S’inscrire au sous-reddit de {platform_name}
ga: Liostáil leis an bhfo-reddit {platform_name}
ko: {platform_name} 서브레딧 구독
mk: Претплатете се на субредитот на {platform_name}
sk: Prihláste sa na odber subredditu {platform_name}
sl: Naročite se na subreddit {platform_name}
tr: {platform_name} subreddit'ine abone olun
zh_hans: 订阅 {platform_name} 的 subreddit
zh_hant: 訂閱{platform_name}的 subreddit

source: Your Platform 𝓢𝓽𝓾𝓭𝓲𝓸
fr: Votre 𝓢𝓽𝓾𝓭𝓲𝓸 de plateforme
ga: Do Ardán 𝓢𝓽𝓾𝓭𝓲𝓸
ko: 내 플랫폼 𝓢𝓽𝓾𝓭𝓲𝓸
mk: Вашата подлога 𝓢𝓽𝓾𝓭𝓲𝓸
sk: 𝓢𝓽𝓾𝓭𝓲𝓸 vašej platformy
sl: Vaša platforma 𝓢𝓽𝓾𝓭𝓲𝓸
tr: Platform 𝓢𝓽𝓾𝓭𝓲𝓸'nuz
zh_hans: 您的平台 𝓢𝓽𝓾𝓭𝓲𝓸
zh_hant: 您的平台 𝓢𝓽𝓾𝓭𝓲𝓸

source: Subscribe to the {platform_name} YouTube channel
fr: S’inscrire au canal Youtube de {platform_name}
ga: Liostáil le cainéal YouTube {platform_name}
he: הרשמה לערוץ היוטיוב של {platform_name}
ko: {platform_name} 유튜브 채널 구독
mk: Претплатете се на каналот {platform_name} на Јутјуб
sk: Prihláste sa na odber kanála {platform_name} na YouTube
sl: Naročite se na YouTube kanal {platform_name}
tr: {platform_name} YouTube kanalına abone olun
zh_hans: 订阅 {platform_name} 的 YouTube 频道
zh_hant: 訂閱{platform_name}的 YouTube 頻道

source: Follow {platform_name} on Twitter
fr: Suivre {platform_name} sur Twitter
ga: Lean {platform_name} ar Twitter
he: מעקב אחר {platform_name} בטוויטר
ko: 트위터에서 {platform_name} 팔로우
mk: Слетете ја {platform_name} на Твитер
sk: Sledujte {platform_name} na Twitteri
sl: Spremljajte {platform_name} na Twitterju
tr: {platform_name} platformunu Twitter'da takip edin
zh_hans: 在推特上关注 {platform_name}
zh_hant: 在推特上關注{platform_name}

source: Open édX Platform
fr: Ouvrir la plateforme édX
ga: Ardán Oscailte édX
he: פלטפורמת Open édX
ko: édX 플랫폼 열기
mk: Отворена édX-подлога
sk: Otvoriť platformu édX
sl: Odpri platformo édX
tr: Açık édX Platformu
zh_hans: 打开 édX 平台
zh_hant: 開放 édX 平台

source: Credit
fr: Crédit
ga: Creidmheas
ko: 크레딧
mk: Признание
sk: Kredit
sl: Zasluge
tr: Kredi
zh_hans: 学分
zh_hant: 學分

source: Know your user identifier
fr: Connaître votre identifiant utilisateur
ga: Bíodh a fhios agat d’aitheantóir úsáideora
he: היכרות עם מזהה המשתמש שלך
ko: 사용자 식별자 확인
mk: Знајте ја вашата корисничка назнака
sk: Zistite svoj identifikátor používateľa
sl: Spoznajte svoj uporabniški identifikator
tr: Kullanıcı tanımlayıcınızı öğrenin
zh_hans: 了解您的用户标识符
zh_hant: 了解您的使用者識別

source: No Prerequisites
fr: Aucun prérequis
ga: Gan Réamhriachtanais
he: אין דרישות קדם
ko: 선수 과목 없음
mk: Нема предуслови
sk: Žiadne predpoklady
sl: Ni predpogojev
tr: Ön Koşul Yok
zh_hans: 无先决条件
zh_hant: 無必要條件

source: Your Platform Description Here
fr: La description de votre plateforme ici
ga: Cur Síos ar d'Ardán Anseo
he: תיאור הפלטפורמה שלך כאן
ko: 여기에 플랫폼 설명 입력
mk: Опис на вашата подлога тука
sk: Popis vašej platformy tu
sl: Tukaj vnesite opis svoje platforme
tr: Platform Açıklamanız Burada
zh_hans: 您的平台描述在此
zh_hant: 您的平台描述在此

source: If you are not redirected within 5 seconds, {start_anchor}click here to go to the home page{end_anchor}.
fr: Si vous n’êtes pas redirigé d’ici 5 secondes, {start_anchor}cliquez ici pour aller à la page d’accueil{end_anchor}.
ga: Mura ndéantar tú a atreorú laistigh de 5 soicind, {start_anchor}cliceáil anseo chun dul chuig an leathanach baile{end_anchor}.
ko: 5초 이내에 리디렉션되지 않으면 {start_anchor}여기를 클릭해서 홈페이지로 돌아가세요{end_anchor}.
mk: Ако не ве пренасочиме за 5 секунди, {start_anchor}стиснете тука за да отидете на почетната страница{end_anchor}.
sk: Ak nebudete presmerovaní do 5 sekúnd, {start_anchor}kliknite sem a prejdite na domovskú stránku{end_anchor}.
sl: Če ne boste preusmerjeni v 5 sekundah, {start_anchor}kliknite tukaj, da se pomaknete na domačo stran{end_anchor}.
tr: 5 saniye içinde yönlendirilmezseniz, {start_anchor}ana sayfaya gitmek için buraya tıklayın{end_anchor}.
zh_hans: 如果您在5秒内没有被重定向，{start_anchor}请点击此处跳转到主页{end_anchor}。
zh_hant: 如果您在 5 秒內沒有重新導向，{start_anchor}請在此點擊來轉到首頁{end_anchor}。

source: Your Platform Name Here
fr: Le nom de votre plateforme ici
ga: Ainm d'Ardáin Anseo
he: שם הפלטפורמה שלך כאן
ko: 여기에 플랫폼 이름 입력
mk: Името на вашата подлога овде
sk: Názov vašej platformy tu
sl: Ime vaše platforme tukaj
tr: Platform Adınız Burada
zh_hans: 您的平台名称在此
zh_hant: 您的平台名稱在此

source: Open after 3 months
fr: Ouvert après 3 mois
ga: Oscailte tar éis 3 mhí
ko: 3개월 후 개설
mk: Отворено по 3 месеци
sk: Otvorené po 3 mesiacoch
sl: Odprto po 3 mesecih
tr: 3 aydan sonra açılacak
zh_hans: 三个月后开放
zh_hant: 三個月後開放

source: Know your email address
fr: Connaître votre adresse de messagerie
ga: Bíodh a fhios agat do sheoladh ríomhphoist
ko: 이메일 주소 확인
mk: Знајте ја вашата е-поштенска адреса
sk: Zistite svoju e-mailovú adresu
sl: Vnesite svoj e-poštni naslov
tr: E-posta adresinizi öğrenin
zh_hans: 了解您的电子邮件地址
zh_hant: 了解您的電子郵件位址

source: Course Type
fr: Type de cours
ga: Cineál Cúrsa
he: סוג קורס
ko: 과정 유형
mk: Вид на курс
sk: druh kurzu
sl: Vrsta tečaja
tr: Kurs Türü
zh_hans: 课程类别
zh_hant: 課程類型

source: Know your name and username
fr: Connaître votre nom et votre nom d’utilisateur
ga: Bíodh a fhios agat d'ainm agus d'ainm úsáideora
ko: 이름과 사용자 이름 확인
mk: Знајте го вашето име и корисничко име
sk: Zistite svoje meno a používateľské meno
sl: Vnesite svoje ime in uporabniško ime
tr: Adınızı ve kullanıcı adınızı öğrenin
zh_hans: 了解你的姓名与用户名
zh_hant: 了解您的姓名與使用者名稱

source: Like {platform_name} on Facebook
fr: Aimer {platform_name} sur Facebook
ga: Taitin {platform_name} ar Facebook
ko: 페이스북에서 {platform_name} 좋아요 누르기
mk: Бендисајте ја {platform_name} на Фејсбук
sk: Lajkujte {platform_name} na Facebooku
sl: Všečkajte {platform_name} na Facebooku
tr: {platform_name} platformunu Facebook'ta beğenin
zh_hans: 在脸书上为{platform_name}按赞
zh_hant: 在臉書上為{platform_name}按讚

source: Follow {platform_name} on LinkedIn
fr: Suivre {platform_name} sur LinkedIn
ga: Lean {platform_name} ar LinkedIn
ko: 링크드인에서 {platform_name} 팔로우하기
mk: Слетете ја {platform_name} на LinkedIn
sk: Sledujte {platform_name} na LinkedIne
sl: Spremljajte {platform_name} na LinkedInu
tr: {platform_name} platformunu LinkedIn'de takip edin
zh_hans: 在 LinkedIn 上关注 {platform_name}
zh_hant: 在 LinkedIn 上關注{platform_name}

source: Enrollment Type
fr: Type d’inscription
ga: Cineál Clárúcháin
he: סוג הרשמה
ko: 등록 유형
mk: Вид на упис
sk: Typ zápisu
sl: Vrsta vpisa
tr: Kayıt Türü
zh_hans: 注册类别
zh_hant: 註冊類型

source: Open in coming 3 months
fr: Ouvert dans les 3 mois à venir
ga: Oscailte sna 3 mhí atá romhainn
he: פתוח ב־3 החודשים הקרובים
ko: 향후 3개월 이내 개설
mk: Отворено во претстојните 3 месеци
sk: Otvorené v nasledujúcich 3 mesiacoch
sl: Odprto v naslednjih 3 mesecih
tr: Önümüzdeki 3 ayda açılacak
zh_hans: 未来三个月开放
zh_hant: 未來三個月開放

source: All Courses enrollment Report
fr: Rapport d’inscription à tous les cours
ga: Tuairisc ar chlárú na gcúrsaí go léir
he: דו"ח ההרשמה לכל הקורסים
ko: 전체 과정 등록 보고서
mk: Извештај на уписите на сите курсеви
sk: Správa o zápisoch do všetkých kurzov
tr: Tüm Kurslar Kayıt Raporu
zh_hans: 所有课程注册名单报告
zh_hant: 所有選課報告

source: Generate a report for last quarter enrollments of all courses.
fr: Générer un rapport pour les inscriptions du dernier trimestre pour tous les cours.
ga: Gin tuarascáil ar chlárúcháin na ráithe seo caite do na cúrsaí uile.
he: יצירת דו"ח על ההרשמות לכל הקורסים ברבעון האחרון.
ko: 모든 과정의 지난 분기 등록 보고서를 생성합니다.
mk: Создај извештај за уписите на сите курсеви во последното тримесечие
sk: Vygenerujte správu o zápisoch do všetkých kurzov za posledný štvrťrok.
sl: Ustvari poročilo za zadnje četrtletje vpisov v vse tečaje.
tr: Son çeyrek tüm kurs kayıtları için bir rapor oluşturun.
zh_hans: 生成上季度所有课程注册情况的报告
zh_hant: 產生上一季度的所有選課報告。

source: %(platform_name)s -> Your report is ready.
fr: %(platform_name)s -> Votre rapport est prêt.
ga: %(platform_name)s -> Tá do thuairisc réidh.
he: %(platform_name)s -> הדו"ח שלך מוכן.
ko: %(platform_name)s -> 보고서가 준비되었습니다.
mk: %(platform_name)s -> Вашиот извештај е готов.
sk: %(platform_name)s -> Vaša správa je pripravená.
sl: %(platform_name)s -> Vaše poročilo je pripravljeno.
tr: %(platform_name)s -> Raporunuz hazır.
zh_hans: %(platform_name)s -> 您的报告准备完毕。
zh_hant: %(platform_name)s -> 您的報告已就緒。

source: Select Quarter
fr: Sélectionner le trimestre
ga: Roghnaigh Ráithe
he: בחירת רבעון
ko: 분기 선택
mk: Изберете тримесечие
sk: Vyberte štvrťrok
sl: Izberite četrtletje
tr: Çeyrek Seçin
zh_hans: 选择季度
zh_hant: 選擇季度

source: View Reports
fr: Afficher les rapports
ga: Féach ar Thuarascálacha
he: הצגת דו"חות
ko: 보고서 보기
mk: Погл. извештаи
sk: Zobraziť správy
sl: Ogled poročil
tr: Raporları Görüntüle
zh_hans: 视察报告
zh_hant: 檢視報告

source: Select Year
fr: Sélectionner l’année
ga: Roghnaigh Bliain
he: בחירת שנה
ko: 연도 선택
mk: Изберете година
sk: Vyberte rok
sl: Izberite leto
tr: Yıl Seçin
zh_hans: 选择年份
zh_hant: 選擇年份

source: Options
ga: Roghanna
he: אפשרויות
ko: 옵션
mk: Поставки
sk: Možnosti
sl: Možnosti
tr: Seçenekler
zh_hans: 选项
zh_hant: 選項

source: Generate Courses Enrollment Report
fr: Générer le rapport des inscriptions aux cours
ga: Ginigh Tuarascáil Clárúcháin Cúrsaí
he: יצירת דו"ח הרשמה לקורסים
ko: 과정 등록 보고서 생성
mk: Создај извештај за уписи во курсевите
sk: Vygenerovať správu o zápisoch do kurzov
sl: Ustvari poročilo o vpisu v tečaje
tr: Kurs Kayıt Raporu Oluştur
zh_hans: 生成课程注册报告
zh_hant: 產生選課報告

source: The status for any active tasks appears in the list below.
fr: L’état des tâches actives apparaît dans la liste ci-dessous.
ga: Feictear stádas aon tascanna gníomhacha sa liosta thíos.
he: מצב המשימות הפעילות, אם יש כאלה, מופיע ברשימה להלן.
ko: 활성 작업의 상태가 아래 목록에 표시됩니다.
mk: Статусот на активните задачи се прикажува на списокот подолу.
sk: Stav všetkých aktívnych úloh sa zobrazuje v zozname nižšie.
sl: Status vseh aktivnih opravil je prikazan na spodnjem seznamu.
tr: Aktif görevlerin durumu aşağıdaki listede görünür.
zh_hans: 所有活跃任务的状态都会显示在如下列表中。
zh_hant: 任何生效任務的狀態都會顯示在下方清單裡。

source: enrollment
fr: inscription
ga: clárú
he: הרשמה
ko: 등록
mk: упис
sk: zápis
sl: vpis
tr: kayıt
zh_hans: 注册
zh_hant: 註冊

source: Generate an all time report of enrolment/completion for all courses.
fr: Générer un rapport des inscriptions/achèvement de tous les cours pour toutes les périodes.
ga: Tuarascáil uile-ama a ghiniúint ar chlárú/críochnú do na cúrsaí uile.
he: יצירת דו"ח כללי של הרשמה/השלמה עבור כל הקורסים.
ko: 모든 과정의 전체 기간 등록/완료 보고서를 생성합니다.
mk: Создај досегашен извештај за уписи/завршувања на сите досегашни курсеви.
sk: Vygenerujte správu o zápisoch/dokončení za celé obdobie pre všetky kurzy.
sl: Ustvari izčrpno poročilo o vpisu/zaključku za vse tečaje.
tr: Tüm kurslar için tüm zamanların kayıt/tamamlama raporunu oluşturun.
zh_hans: 生成关于所有时间所有课程的注册与完成情况的报告。
zh_hant: 產生所有課程的註冊/完成情況即時報告。

source: Quarterly Courses enrollment Report
fr: Rapport trimestriel d’inscription aux cours
ga: Tuarascáil Ráithiúil ar Chlárúcháin ar Chúrsaí
he: דו"ח הרשמה רבעוני לקורסים
ko: 분기별 과정 등록 보고서
mk: Извештај за уписи во тримесечните курсеви
sk: Štvrťročná správa o zápisoch do kurzov
tr: Çeyreklik Kurs Kayıt Raporu
zh_hans: 季度课程注册报告
zh_hant: 季度選課報告

source: Generate an all time report of enrollment/completion for all courses.
fr: Générer un rapport d’inscription/achèvement pour tous les cours et toutes les périodes.
ga: Tuarascáil uile-ama a ghiniúint ar chlárú/chríochnú do na cúrsaí uile.
he: יצירת דו"ח כולל של רישומים/השלמות לכל הקורסים.
ko: 모든 과정의 전체 기간 등록/완료 보고서를 생성합니다.
mk: Создај досегашен извештај за уписи/завршувања на сите досегашни курсеви.
sk: Vygenerujte správu o zápisoch/dokončení za celé obdobie pre všetky kurzy.
sl: Ustvaritev izčrpnega poročila o vpisu/zaključku za vse tečaje.
tr: Tüm kurslar için tüm zamanların kayıt/tamamlama raporunu oluşturun.
zh_hans: 生成关于所有时间段所有课程的注册与完成情况的报告。
zh_hant: 產生所有課程的註冊/完成情況全部時段報告。

source: %(thread_username)s created a post: <b>%(thread_title)s</b>:
fr: %(thread_username)s a créé un billet : <b>%(thread_title)s</b> :
ga: Chruthaigh %(thread_username)s post: <b>%(thread_title)s</b>:
ko: %(thread_username)s님이 게시물을 생성했습니다: <b>%(thread_title)s</b>:
mk: %(thread_username)s создаде објава: <b>%(thread_title)s</b>:
sk: %(thread_username)s vytvoril príspevok: <b>%(thread_title)s</b>:
sl: objava <b>%(thread_title)s</b> s strani %(thread_username)s:
tr: %(thread_username)s bir gönderi oluşturdu: <b>%(thread_title)s</b>:
zh_hans: %(thread_username)s创建了帖子：<b>%(thread_title)s</b>：
zh_hant: %(thread_username)s建立了貼文：<b>%(thread_title)s</b>：

source: %(thread_username)s created a post: %(thread_title)s:
fr: %(thread_username)s a créé un billet : %(thread_title)s :
ga: Chruthaigh %(thread_username)s post: %(thread_title)s:
ko: %(thread_username)s님이 게시물을 생성했습니다: %(thread_title)s:
mk: %(thread_username)s создаде објава: %(thread_title)s:
sk: %(thread_username)s vytvoril príspevok: %(thread_title)s:
sl: %(thread_username)s je ustvaril_a komentar: %(thread_title)s:
tr: %(thread_username)s bir gönderi oluşturdu: %(thread_title)s:
zh_hans: %(thread_username)s创建了帖子：%(thread_title)s：
zh_hant: %(thread_username)s建立了貼文：%(thread_title)s：

source: %(platform_name)s -> %(created_by)s Created a post.
fr: %(platform_name)s -> %(created_by)s Créé un billet.
ga: %(platform_name)s -> %(created_by)s Chruthaigh post.
ko: %(platform_name)s -> %(created_by)s님이 게시물을 생성했습니다.
mk: %(platform_name)s -> %(created_by)s Создаде објава.
sk: %(platform_name)s -> %(created_by)s vytvoril príspevok.
sl: %(platform_name)s -> %(created_by)s je ustvaril_a objavo.
tr: %(platform_name)s -> %(created_by)s bir gönderi oluşturdu.
zh_hans: %(platform_name)s -> %(created_by)s创建了一个帖子。
zh_hant: %(platform_name)s -> %(created_by)s建立了貼文。

source: %(platform_name)s -> %(created_by)s created a post.
fr: %(platform_name)s -> %(created_by)s Créé un billet.
ga: Chruthaigh %(platform_name)s -> %(created_by)s post.
ko: %(platform_name)s -> %(created_by)s님이 게시물을 생성했습니다.
mk: %(platform_name)s -> %(created_by)s создаде објава.
sk: %(platform_name)s -> %(created_by)s vytvoril príspevok.
tr: %(platform_name)s -> %(created_by)s bir gönderi oluşturdu.
zh_hans: %(platform_name)s -> %(created_by)s创建了一个帖子。
zh_hant: %(platform_name)s -> %(created_by)s建立了一則貼文。

source: WikiLearn, hosted by the Wikimedia Foundation, is a dedicated learning platform for the Wikimedia movement. It offers a comprehensive range of self-paced and instructor-led courses aimed at capacity building and leadership development within the Wikimedia community. Courses on WikiLearn are collaboratively developed by and for Wikimedians with a commitment to accessibility and diversity. For inquiries, contact the Community Development team at
fr: WikiLearn, hébergé par la Wikimedia Foundation, est une plateforme d'apprentissage dédiée au mouvement Wikimedia. Il propose une gamme complète de cours à votre rythme et dirigés par un instructeur visant au renforcement des capacités et au développement du leadership au sein de la communauté Wikimédia. Les cours sur WikiLearn sont développés en collaboration par et pour les Wikimédiens avec un engagement en faveur de l'accessibilité et de la diversité. Pour toute demande de renseignements, contactez l'équipe de développement communautaire au
ga: Is ardán foghlama tiomnaithe é WikiLearn, atá á óstáil ag Fondúireacht Wikimedia, do ghluaiseacht Wikimedia. Cuireann sé réimse cuimsitheach cúrsaí féinluais agus faoi stiúir teagascóra ar fáil atá dírithe ar fhorbairt acmhainne agus forbairt ceannaireachta laistigh de phobal Wikimedia. Forbraítear cúrsaí ar WikiLearn i gcomhar le Wikimedianaithe agus do dhaoine a bhfuil tiomantas acu d'inrochtaineacht agus d'éagsúlacht. Le haghaidh fiosrúcháin, déan teagmháil leis an bhfoireann Forbartha Pobail ag
ko: 위키미디어 재단에서 호스팅하는 위키런은 위키미디어 운동을 위한 전용 학습 플랫폼입니다. 위키미디어 커뮤니티 내 역량 강화와 리더십 개발을 목표로 하는 다양한 자기 주도형 및 강사 주도형 과정을 제공합니다. 위키런의 과정은 접근성과 다양성에 대한 약속을 바탕으로 위키미디어 사용자들이 협력하여 개발합니다. 문의는 다음 연락처를 통해 커뮤니티 개발팀에 연락하세요
mk: WikiLearn, вдомено од Фондацијата Викимедија, е подлога за учење на Викимедииното движење. Нуди опширен опсег на курсеви за самостојно учење и учење со инструктор наменети за изградба на капацитети и развој на водствот ово Викимедиината заедница. Курсевите на WikiLearn се соработно разработени од и за викимедијанците со посветеност на пристапноста и разновидноста. Ако имате прашања, упатете ги кон екипата Развој на заедницата на
sk: WikiLearn, ktorú hostí Wikimedia Foundation, je vzdelávacia platforma určená pre hnutie Wikimedia. Ponúka komplexnú škálu samoštudijných kurzov a kurzov vedených inštruktorom zameraných na budovanie kapacít a rozvoj vodcovstva v rámci komunity Wikimedia. Kurzy na WikiLearn spoločne vyvíjajú Wikimediáni pre Wikimediánov s dôrazom na prístupnosť a rozmanitosť. V prípade otázok kontaktujte tím Community Development na
sl: WikiLearn, ki ga gosti fundacija Wikimedia, je namenska učna platforma za gibanje Wikimedie. Ponuja obsežno paleto samostojnih tečajev, ki jih vodijo inštruktorji in so namenjeni krepitvi zmogljivosti ter razvoju vodstva v skupnosti Wikimedie. Tečaje na WikiLearn skupaj razvijajo Wikimedijci in drugi zanje z zavezanostjo dostopnosti in raznolikosti. Za vprašanja se obrnite na skupino za razvoj skupnosti na
tr: Wikimedia Vakfı tarafından barındırılan WikiLearn, Wikimedia hareketi için özel bir öğrenme platformudur.
zh_hans: WikiLearn是由维基媒体基金会托管、用于维基媒体运动的专用学习平台。它提供了全方位的自己决定进度、由导师指引的课程，以在维基媒体社区中培养能力、发展领导力。WikiLearn上的课程由维基人协作开发并面向维基人群体，致力于可及性与多样性。若需询问，请联系社区开发团队：\
zh_hant: WikiLearn 是由維基媒體基金會代管，用於維基媒體運動的專用學習平台。可提供全方面的自定進度、講師指導的課程，旨在維基媒體社群內的能力培養與領導力開發。WikiLearn 上的課程是由維基人共同協作，並致力於可用性與多樣性。若您有詢問上的需求，請聯絡社群發展團隊：\

source: Hide Score Tab
fr: Masquer l'onglet score
ga: Folaigh an cluaisín Scór
he: הסתרת לשונית ניקוד
ko: 점수 탭 숨기기
mk: Скриј јазиче за оценки
sk: Skryť kartu Skóre
sl: Skrij zavihek z rezultati
tr: Puan Sekmesini Gizle
zh_hans: 隐藏分数标签页
zh_hant: 隱藏分數分頁
