Repository: wikimedia/edx-platform
Catalog: conf/locale/*/LC_MESSAGES/wm-django.po
Languages: fr, ga, he, ko, mk, sk, sl, tr, zh_hans, zh_hant

source: Select course family in which you want to display your course. Available options are "font-trebuchet", "font-open-sans", "font-noto-kufi-arabic", "font-montserrat", and "font-source-sans-pro". If value is invalid or empty the default font-family will be "Helvetica Neue".
fr: Sélectionner une famille de polices dans laquelle vous voulez afficher votre cours. Les options disponibles sont « font-trebuchet », « font-open-sans », « font-noto-kufi-arabic », « font-montserrat » et « font-source-sans-pro ». Si la valeur n’est pas valide ou vide, la famille de polices par défaut sera « Helvetica Neue ».
ga: Roghnaigh an teaghlach cúrsa inar mian leat do chúrsa a thaispeáint. Is iad na roghanna atá ar fáil ná "font-trebuchet", "font-open-sans", "font-noto-kufi-arabic", "font-montserrat", agus "font-source-sans-pro". Mura bhfuil an luach bailí nó folamh, is é "Helvetica Neue" an teaghlach cló réamhshocraithe.
ko: 과정을 표시할 과정 글꼴 모음을 선택하세요. 사용 가능한 옵션은 "font-trebuchet", "font-open-sans", "font-noto-kufi-arabic", "font-montserrat", "font-source-sans-pro"입니다. 값이 유효하지 않거나 비어 있으면 기본 글꼴 모음은 "Helvetica Neue"가 됩니다.
mk: Изберете го семејството фонтови со кое сакате да се прикажува вашиот курс. Расположливи можности се „font-trebuchet“, „font-open-sans“, „font-noto-kufi-arabic“, „font-montserrat“ и „font-source-sans-pro“. Ако вредноста е неважечка или празна, подразбрано семејство ќе биде „Helvetica Neue“.
sk: Vyberte rodinu kurzov, v ktorej chcete zobraziť svoj kurz. Dostupné možnosti sú "font-trebuchet", "font-open-sans", "font-noto-kufi-arabic", "font-montserrat" a "font-source-sans-pro". Ak je hodnota neplatná alebo prázdna, predvolená rodina písma bude "Helvetica Neue".
sl: Izberite družino tečajev, v kateri želite prikazati svoj tečaj. Razpoložljive možnosti so »font-trebuchet«, »font-open-sans«, »font-noto-kufi-arabic«, »font-montserrat« in »font-source-sans-pro«. Če je vrednost neveljavna ali prazna, bo privzeta družina pisav »Helvetica Neue«.
tr: Kursunuzu görüntülemek istediğiniz kurs yazı tipi ailesini seçin. Mevcut seçenekler "font-trebuchet", "font-open-sans", "font-noto-kufi-arabic", "font-montserrat" ve "font-source-sans-pro"'dur. Değer geçersiz veya boşsa varsayılan yazı tipi ailesi "Helvetica Neue" olacaktır.
zh_hans: 选择在您课程中显示的字体家族。 可选项有“font-trebuchet”、“font-open-sans”、"font-noto-kufi-arabic"、“font-montserrat”和“font-source-sans-pro”。 如果值的内容无效或为空，则显示默认字体家族“Helvetica Neue”。
zh_hant: 請選擇要顯示在課程裡的字體。 可用的選項有「font-trebuchet」、「font-open-sans」、「font-noto-kufi-arabic」、「font-montserrat」、和「font-source-sans-pro」。 若值為無效或是空白內容，預設字體會是「Helvetica Neue」。

source: {platform_name}, hosted by the Wikimedia Foundation, is a dedicated learning platform for the Wikimedia movement
fr: {platform_name}, hébergé par la Fondation Wikimedia, est une plateforme d'apprentissage dédiée au mouvement Wikimedia
ga: Is ardán foghlama tiomnaithe é {platform_name}, arna óstáil ag Fondúireacht Wikimedia, do ghluaiseacht Wikimedia.
ko: 위키미디어 재단에서 호스팅하는 {platform_name}은 위키미디어 운동을 위한 전용 학습 플랫폼입니다.
mk: {platform_name}, чиј домаќин е Фондацијата Викимедија, е подлога на Викимедииното движење посветена на учење
sk: {platform_name}, ktorú hostí Wikimedia Foundation, je vzdelávacia platforma určená pre hnutie Wikimedia
sl: {platform_name}, ki jo gosti fundacija Wikimedia, je namenska učna platforma za gibanje Wikimedie
tr: {platform_name}, Wikimedia Vakfı tarafından barındırılan, Wikimedia hareketi için özel bir öğrenme platformudur
zh_hans: {platform_name}是由维基媒体基金会托管、用于维基媒体运动的专用学习平台。
zh_hant: {platform_name}，是由維基媒體基金會代管，用於維基媒體運動的專用學習平台

source: Allows hiding of the score tab.
fr: Permet de masquer l'onglet score.
ga: Ceadaíonn sé seo an cluaisín scór a cheilt.
ko: 점수 탭을 숨길 수 있습니다.
mk: Секогаш се скрива јазичето за оценки.
sk: Umožňuje skryť kartu skóre.
sl: Omogoča skrivanje zavihka z rezultati.
tr: Puan sekmesinin gizlenmesine olanak tanır.
zh_hans: 允许隐藏分数标签页。
zh_hant: 允許隱藏分數分頁。

source: Weekly digest for course: %(course_name)s.
fr: Résumé hebdomadaire du cours : %(course_name)s.
ga: Achoimre sheachtainiúil don chúrsa: %(course_name)s.
ko: 과정에 대한 주간 요약: %(course_name)s.
sk: Týždenný súhrn pre kurz: %(course_name)s.
tr: Kurs için haftalık özet: %(course_name)s.
zh_hans: 每周课程摘要：%(course_name)s.
zh_hant: 課程每週摘要：%(course_name)s。

source: Generate a report on users preferred lanugage. Displays N/A for users who have not selected a lanugage
fr: Générer un rapport sur la langue préférée des utilisateurs. Affiche N/A pour les utilisateurs qui n'ont pas sélectionné de langue
ga: Gin tuarascáil ar an teanga is fearr le húsáideoirí. Taispeántar N/B d’úsáideoirí nár roghnaigh teanga.
ko: 사용자의 선호 언어에 대한 보고서를 생성합니다. 언어를 선택하지 않은 사용자는 N/A로 표시합니다.
sk: Vygenerujte správu o preferovanom jazyku používateľov. Pre používateľov, ktorí si nevybrali jazyk, zobrazuje N/A
tr: Kullanıcıların tercih ettiği dil hakkında bir rapor oluşturun.
zh_hans: 生成关于用户首选语言的报告。没有选择语言的用户将显示为N/A。
zh_hant: 產生使用者首選語言的報告。對於尚未選擇語言的使用者，會顯示 N/A

source: Weekly Discussion Summary
fr: Résumé de la discussion hebdomadaire
ga: Achoimre ar an bPlé Seachtainiúil
ko: 주간 토론 요약
sk: Týždenný súhrn diskusie
tr: Haftalık Tartışma Özeti
zh_hans: 每周讨论摘要
zh_hant: 每週討論摘要

source: Users preferred language report
fr: Rapport sur la langue préférée des utilisateurs
ga: Tuairisc ar theanga is fearr le húsáideoirí
ko: 사용자 선호 언어 보고서
sk: Správa o preferovanom jazyku používateľov
tr: Kullanıcıların tercih ettiği dil raporu
zh_hans: 用户首选语言报告
zh_hant: 使用者首選語言報告

source: Generate Users Preferred Language Report
fr: Générer un rapport sur la langue préférée des utilisateurs
ga: Ginigh Tuarascáil Teanga is Fearr le hÚsáideoirí
ko: 사용자 선호 언어 보고서 생성
sk: Vygenerovať správu o preferovanom jazyku používateľov
tr: Kullanıcıların Tercih Ettiği Dil Raporunu Oluştur
zh_hans: 生成用户首选语言报告
zh_hant: 產生使用者首選語言報告

source: posts created at
fr: Publications créées à
ga: poist cruthaithe ag
ko: 게시물 생성 위치
sk: príspevky vytvorené v
tr: oluşturulan gönderiler
zh_hans: 帖子创建于
zh_hant: 貼文建立於

source: View discussions
fr: Voir les discussions
ga: Féach ar phlé
ko: 토론 보기
sk: Zobraziť diskusie
tr: Tartışmaları görüntüle
zh_hans: 查看讨论
zh_hant: 查看討論

source: Course version report (aggregate)
fr: Rapport des versions de cours (agrégé)
ga: Tuarascáil leagan cúrsa (comhiomlán)
ko: 과정 버전 보고서(집계)
sk: Správa o verzii kurzu (súhrnná)
tr: Kurs sürüm raporu (toplu)
zh_hans: 课程版本报告（汇总）
zh_hant: 課程版本報告（匯總）

source: Quarterly courses enrollment report
fr: Rapport trimestriel d’inscription aux cours
ga: Tuarascáil ráithiúil ar chlárú cúrsaí
ko: 분기별 과정 등록 보고서
sk: Štvrťročná správa o zápisoch do kurzov
tr: Çeyreklik kurs kayıt raporu
zh_hans: 季度课程注册报告
zh_hant: 季度選課報告

source: Show less
fr: Afficher moins
ga: Taispeáin níos lú
ko: 덜 보기
sk: Zobraziť menej
tr: Daha az göster
zh_hans: 显示更少
zh_hant: 顯示較少

source: %(num_posts)s posts created at %(location_group.unit_name)s
fr: Les %(num_posts)s messages ont été créés à %(location_group.unit_name)s
ga: %(num_posts)s post cruthaithe ag %(location_group.unit_name)s
ko: %(location_group.unit_name)s에서 생성된 게시물 %(num_posts)s개
sk: %(num_posts)s príspevkov vytvorených v %(location_group.unit_name)s
tr: %(num_posts)s gönderi %(location_group.unit_name)s konumunda oluşturuldu
zh_hans: %(num_posts)s个帖子创建于%(location_group.unit_name)s
zh_hant: %(num_posts)s 個貼文建立在%(location_group.unit_name)s

source: All courses enrollment report
fr: Rapport des inscriptions à tous les cours
ga: Tuairisc chlárúcháin ar gach cúrsa
ko: 모든 과정 등록 보고서
sk: Správa o zápisoch do všetkých kurzov
tr: Tüm kurslar kayıt raporu
zh_hans: 所有课程注册报告
zh_hant: 所有選課報告

source: Return to course
fr: Retourner au cours
ga: Fill ar ais chuig an gcúrsa
ko: 과정으로 돌아가기
sk: Návrat na kurz
tr: Kursa geri dön
zh_hans: 返回课程
zh_hant: 返回到課程

source: %(ctx.created_by)s created a post: <b>%(thread_title)s</b>
fr: %(ctx.created_by)s a créé un billet : <b>%(thread_title)s</b>
ga: Chruthaigh %(ctx.created_by)s post: <b>%(thread_title)s</b>
ko: %(ctx.created_by)s님이 게시물을 생성했습니다: <b>%(thread_title)s</b>:
sk: %(ctx.created_by)s vytvoril príspevok: <b>%(thread_title)s</b>
tr: %(ctx.created_by)s bir gönderi oluşturdu: <b>%(thread_title)s</b>
zh_hans: %(ctx.created_by)s创建了一个帖子：<b>%(thread_title)s</b>
zh_hant: %(ctx.created_by)s建立了一個貼文：<b>%(thread_title)s</b>

source: Discussion posts created this week:
fr: Messages de discussion créés cette semaine:
ga: Postálacha plé a cruthaíodh an tseachtain seo:
ko: 이번 주에 생성된 토론 게시물:
sk: Diskusné príspevky vytvorené tento týždeň:
tr: Bu hafta oluşturulan tartışma gönderileri:
zh_hans: 本周创建的讨论帖子：
zh_hant: 在本週建立的討論貼文：

source: Posted on
fr: Publié le
ga: Postáilte ar
ko: 게시일:
sk: Uverejnené dňa
tr: Gönderilme tarihi
zh_hans: 发布于
zh_hant: 發佈於

source: Course version report (detailed - per course)
fr: Rapport des versions de cours (détaillé – par cours)
ga: Tuarascáil leagan cúrsa (mionsonraithe - in aghaidh an chúrsa)
ko: 과정 버전 보고서(상세 - 과정별)
sk: Správa o verzii kurzu (podrobná – pre jednotlivé kurzy)
tr: Kurs sürüm raporu (ayrıntılı - kurs başına)
zh_hans: 课程版本报告（详细 - 每个课程）
zh_hant: 課程版本報告（詳細 - 各課程）

source: Generate Users Enrollment Report
fr: Générer un rapport d'inscription des utilisateurs
ga: Ginigh Tuarascáil Clárúcháin Úsáideoirí
ko: 사용자 등록 보고서 생성
sk: Vygenerovať správu o zápisoch používateľov
tr: Kullanıcı Kayıt Raporu Oluştur
zh_hans: 生成用户选课报告
zh_hant: 產生使用者選課報告

source: Certificate Creation Date
fr: Date de création du certificat
ga: Dáta Cruthaithe an Teastais
ko: 수료증 생성일
sk: Dátum vytvorenia certifikátu
tr: Sertifika Oluşturma Tarihi
zh_hans: 证书创建日期
zh_hant: 證書建立日期

source: Grade
ga: Grád
he: ציון
ko: 성적
sk: Známka
tr: Not
zh_hans: 成绩
zh_hant: 成績

source: Generates a report on users enrollments and their completed courses
fr: Génère un rapport sur les inscriptions des utilisateurs et leurs cours complétés
ga: Gineann sé tuarascáil ar chlárúcháin úsáideoirí agus a gcúrsaí críochnaithe
ko: 사용자의 등록과 완료한 과정에 대한 보고서를 생성
sk: Vygeneruje správu o zápisoch používateľov a ich dokončených kurzoch
tr: Kullanıcı kayıtları ve tamamlanan kursları hakkında bir rapor oluşturur
zh_hans: 生成有关用户选课及其已完成课程的报告
zh_hant: 產生使用者選課以及他們所完成課程的報告

source: Certificate link
fr: Lien vers le certificat
ga: Nasc teastais
he: קישור לתעודה
ko: 수료증 링크
sk: Odkaz na certifikát
tr: Sertifika bağlantısı
zh_hans: 证书链接
zh_hant: 證書連結

source: Usernames must not contain the following symbols: #, <, >, [, ], |, {, }, /, \, :, @
fr: Les noms d'utilisateur ne doivent pas contenir les symboles suivants: #, &lt;, &gt;, [, ], ➡, {, }, /, \,:, @
ga: Ní féidir na siombailí seo a leanas a bheith in ainmneacha úsáideora: #, <, >, [, ], |, {, }, /, \, :, @
he: שמות משתמשים לא יכולים להכיל את הסימנים הבאים: #, <, >, [, ], |, {, }, /, \, :, @
ko: 사용자 이름에는 다음과 같은 기호를 포함할 수 없습니다: #, <, >, [, ], |, {, }, /, \, :, @
sk: Používateľské mená nesmú obsahovať tieto symboly: #, <, >, [, ], |, {, }, /, \, :, @
tr: Kullanıcı adları şu sembolleri içermemelidir: #, <, >, [, ], |, {, }, /, \, :, @
zh_hans: 用户名不得包含以下符号：#、<、>、[、]、|、{、}、/、\、:、@
zh_hant: 使用者名稱不能包含以下符號：#、<、>、[、]、|、{、}、/、\、:、@

source: All Users enrollment report
fr: Rapport d'inscription de tous les utilisateurs
ga: Tuarascáil chlárúcháin Gach Úsáideoir
he: דוח הרשמה לכל המשתמשים
ko: 모든 사용자 등록 보고서
sk: Správa o zápisoch všetkých používateľov
tr: Tüm Kullanıcı kayıt raporu
zh_hans: 所有用户选课报告
zh_hant: 所有使用者選課報告

source: Generates an expanded report of user's enrollments and course completion dates
fr: Génère un rapport détaillé des inscriptions des utilisateurs et des dates d'achèvement des cours
ga: Gineann sé tuarascáil leathnaithe ar chlárúcháin úsáideoirí agus ar dhátaí críochnaithe cúrsaí
ko: 사용자의 등록 및 과정 완료일에 대한 확장 보고서를 생성
sk: Vygeneruje rozšírenú správu o zápisoch používateľa a dátumoch dokončenia kurzov
tr: Kullanıcı kayıtları ve kurs tamamlama tarihlerinin genişletilmiş bir raporunu oluşturur
zh_hans: 生成用户注册和课程完成日期的扩展报告
zh_hant: 產生使用者註冊與課程完成日期的詳細報告

source: Enrollment activity report
fr: Rapport d'activité d'inscription
ga: Tuarascáil ghníomhaíochta clárúcháin
ko: 등록 활동 보고서
sk: Správa o aktivite zápisov
tr: Kayıt aktivite raporu
zh_hans: 招生活动报告
zh_hant: 註冊活動報告

source: Certificate of Achievement
ga: Teastas Gnóthachtála
he: אישור של הישג
ko: 성취 수료증
sk: Certifikát o úspechu
tr: Başarı Sertifikası
zh_hant: 成就證書

source: Meetup
ga: Cruinniú
mk: Средба
sl: Srečanje
tr: Buluşma

source: Kosovo
ga: An Chosóiv
he: קוסובו
mk: Косово
tr: Kosova
zh_hans: 科索沃
zh_hant: 科索沃

source: No-Id-Professional
fr: Numéro d’identifiant professionnel
ga: Gan-Aitheantas-Gairmiúil
mk: Стручњак без назнака
tr: Kimliksiz Profesyonel

source: all_enrollments_stats
ga: staitisticí_na_gach_clárúchán
he: סטטיסטיקות_כל_ההרשמות
mk: сите_статистики_за_уписи
tr: tüm_kayıt_istatistikleri

source: user_pref_lang
ga: teanga_rogha_úsáideoirí
tr: kullanıcı_tercih_dili

source: all_users_enrollment
fr: Enregistrement général
ga: clárú_gach_úsáideoir
tr: tüm_kullanıcı_kayıtları

source: enrollment_acctivity_report
fr: rapport_d'activité_d'inscription
ga: tuarascáil_ghníomhaíochta_rollúcháin
tr: kayıt_aktivite_raporu

source: édX
tr: edX

source: Create a copy of a course, it should be considered as a new course
zh_hans: 创建课程的副本，它会被视为新课程

source: TS
mk: ПН

source: VK
mk: ВКонтакте
