Repository: wikimedia/edx-platform
Catalog: conf/locale/*/LC_MESSAGES/wm-django.po
Languages: fr, ga, he, ko, mk, sk, sl, tr, zh_hans, zh_hant

source: Translated rerun can not be created for the base course with no language. Please set base course language from settings.
fr: La rediffusion traduite ne peut pas être créée pour le cours de base sans langue. Veuillez définir la langue du cours de base dans les paramètres.
ga: Ní féidir athchraoladh aistrithe a chruthú don chúrsa bonn gan teanga. Socraigh teanga an chúrsa bonn ó na socruithe le do thoil.
he: לא ניתן ליצור מהדורה מתורגמת לקורס הבסיס מכיוון שלא הוגדרה לו שפת בסיס. נא להגדיר את שפת הבסיס של הקורס בהגדרות.
ko: 언어가 없는 기본 과정에는 번역된 재게시를 만들 수 없습니다. 설정에서 기본 과정 언어를 설정하세요.
mk: Преведеното повторување не може да се создаде за основниот курс без јазик. Во нагодувањата задајте го јазикот на основниот курс.
sk: Preložené opätovné spustenie nemožno vytvoriť pre základný kurz bez jazyka. Nastavte jazyk základného kurzu v nastaveniach.
sl: Prevedene ponovitve ni mogoče ustvariti za osnovni tečaj brez jezika. V nastavitvah nastavite jezik osnovnega tečaja.
tr: Çevrilmiş tekrar oluşturulamıyor
zh_hans: 不能为没有对应语言的基础课程建立翻译。请从设置里选择基础课程的语言版本。
zh_hant: 不能替沒有語言的基礎課程建立重新運作翻譯。請從設定裡設定基礎課程語言。

source: Different grading schemes can affect the comparison.
fr: Des systèmes différents de notation peuvent affecter la comparaison.
ga: Is féidir le scéimeanna grádaithe éagsúla difear a dhéanamh don chomparáid.
he: סכמות דירוג אחרות יכולות להשפיע על ההשוואה.
ko: 서로 다른 채점 방식은 비교에 영향을 줄 수 있습니다.
mk: Разните шемиа на оценување може да влијаат на споредбата.
sk: Rôzne systémy hodnotenia môžu ovplyvniť porovnanie.
sl: Na primerjavo lahko vplivajo različne sheme ocenjevanja.
tr: Farklı not şemaları kullanılabilir
zh_hans: 不同的定级方案会影响比较的方式。
zh_hant: 不同的分級方案會影響比較。

source: %(comment_username)s mentioned you in the comment on post: <b>%(thread_title)s</b>:
fr: %(comment_username)s vous a mentionné dans le commentaire du billet : <b>%(thread_title)s</b> :
ga: Luaigh %(comment_username)s thú sa trácht ar an bpost: <b>%(thread_title)s</b>:
he: אוזכרת על־ידי %(comment_username)s בהערה על הרשומה: <b>%(thread_title)s</b>:
ko: %(comment_username)s님이 게시물의 댓글에서 당신을 언급했습니다: <b>%(thread_title)s</b>:
mk: %(comment_username)s ве спомна во коментар на објавата: <b>%(thread_title)s</b>:
sk: %(comment_username)s vás spomenul v komentári k príspevku: <b>%(thread_title)s</b>:
sl: %(comment_username)s vas je omenil_a v komentarju pri objavi: <b>%(thread_title)s</b>:
tr: %(comment_username)s sizi gönderideki yorumda bahsetti: <b>%(thread_title)s</b>:
zh_hans: %(comment_username)s 在这个帖子的留言里提到了您： <b>%(thread_title)s</b> ：
zh_hant: %(comment_username)s在這個貼文的留言裡提到了您：<b>%(thread_title)s</b>:

source: recipient list can not be empty.
fr: la liste des destinataires ne peut pas être vide.
ga: Ní féidir liosta na bhfaighteoirí a bheith folamh.
he: רשימת הנמענים לא יכולה להיות ריקה.
ko: 수신자 목록은 비워 둘 수 없습니다.
mk: списокот на примачи не може да биде празен.
sk: zoznam príjemcov nemôže byť prázdny.
sl: seznam prejemnikov ne sme biti prazen.
tr: alıcı listesi boş olamaz
zh_hans: 收件人清单不能为空。
zh_hant: 收件人清單不能為空。

source: Copyright
fr: Droits d’auteur
ga: Cóipcheart
he: זכויות יוצרים
ko: 저작권
mk: Авторски права
sl: Avtorske pravice
tr: Telif Hakkı
zh_hans: 版权
zh_hant: 版權

source: Report Name
fr: Nom du rapport
ga: Ainm na Tuairisce
he: שם הדוח
ko: 보고서 이름
mk: Име на извештајот
sk: Názov správy
sl: Naziv poročila
tr: Rapor Adı
zh_hans: 报告名称
zh_hant: 報告名稱

source: User does not exist - invalid username {}
fr: L’utilisateur n’existe pas – nom d’utilisateur « {} » non valide
ga: Níl an t-úsáideoir ann - ainm úsáideora neamhbhailí {}
he: המשתמש לא קיים - שם משתמש לא קיים {}
ko: 사용자가 존재하지 않음 - 잘못된 사용자 이름 {}
mk: Корисникот не постои — неважечко корисничко име {}
sk: Používateľ neexistuje – neplatné používateľské meno {}
sl: Uporabnik ne obstaja – neveljavno uporabniško ime {}
tr: Kullanıcı mevcut değil - geçersiz
zh_hans: 用户不存在 - 无效的用户名称{}
zh_hant: 使用者不存在 - 無效的使用者名稱{}

source: Login your platform to view all new messages.
fr: Connectez-vous à votre plateforme pour voir tous les nouveaux messages.
ga: Logáil isteach ar d'ardán chun gach teachtaireacht nua a fheiceáil.
he: נא להיכנס לפלטפורמה שלך כדי לראות את כל ההודעות החדשות.
ko: 모든 새 메시지를 보려면 플랫폼에 로그인하세요.
mk: Најавете се на вашата платформа за да ги видите сите нови пораки.
sk: Prihláste sa na svoju platformu a zobrazte všetky nové správy.
sl: Prijavite se v svojo platformo za ogled vseh novih sporočil.
tr: Tüm sertifikaları görüntülemek için platformunuza giriş yapın
zh_hans: 请登录您的平台来查看所有新消息。
zh_hant: 請登入您的平台來查看所有新訊息。

source: Generate
fr: Générer
ga: Gin
he: יצירה
ko: 생성
mk: Создај
sk: Vygenerovať
sl: Ustvari
tr: Oluştur
zh_hans: 产生
zh_hant: 產生

source: Hi
fr: Bonjour
ga: Haigh
he: שלום
ko: 안녕하세요
mk: Здраво
sk: Ahoj
sl: Živijo
tr: Merhaba
zh_hans: 您好
zh_hant: 您好

source: Enter Message ...
fr: Saisissez le message...
ga: Cuir isteach Teachtaireacht ...
he: הזן הודעה...
ko: 메시지 입력 ...
mk: Внесете порака ...
sk: Zadajte správu ...
sl: Vnesite sporočilo ...
tr: Mesaj Girin ...
zh_hans: 输入消息...
zh_hant: 輸入訊息…

source: Send
fr: Envoyer
ga: Seol
he: שליחה
ko: 보내기
mk: Испрати
sk: Odoslať
sl: Pošlji
tr: Gönder
zh_hans: 发送
zh_hant: 發送

source: Invalid request - request object not found.
fr: Requête non valide – objet de requête introuvable.
ga: Iarratas neamhbhailí - níor aimsíodh réad an iarratais.
he: בקשה שגויה – עצם הבקשה לא נמצא.
ko: 잘못된 요청 - 요청 객체를 찾을 수 없음
mk: Неважечко барање. Предметот на барање не е најден.
sk: Neplatná požiadavka – objekt požiadavky sa nenašiel.
sl: Neveljaven zahtevek – predmet zahtevka ni bil najden.
tr: Geçersiz istek - istek nesnesi
zh_hans: 无效请求 - 找不到请求对象。
zh_hant: 無效請求 - 找不到請求對象。

source: Unable to load Courses.
fr: Impossible de charger les cours.
ga: Ní féidir Cúrsaí a luchtú.
he: לא ניתן לטעון קורסים.
ko: 과정을 불러올 수 없습니다.
mk: Не можам да ги вчитам курсевите.
sk: Nepodarilo sa načítať kurzy.
sl: Tečajev ni mogoče naložiti.
tr: Kurslar yüklenemiyor.
zh_hans: 无法加载课程。
zh_hant: 無法載入課程。

source: APPROVE ALL
fr: TOUT APPROUVER
ga: CEADAIGH GACH CEANN
he: לאשר את הכול
ko: 모두 승인
mk: ОДОБРИ ГИ СИТЕ
sk: SCHVÁLIŤ VŠETKO
sl: ODOBRI VSE
tr: TÜMÜNÜ ONAYLA
zh_hans: 全部批准
zh_hant: 全部批准

source: Inbox
fr: Boîte de réception
ga: Bosca isteach
he: תיבת דואר נכנס
ko: 받은 쪽지함
mk: Примени
sk: Doručená pošta
sl: Prejeta pošta
tr: Gelen Kutusu
zh_hans: 收件箱
zh_hant: 收件匣

source: Problem Grade report for all currently enrolled students
fr: Rapport des notes de problème pour tous les élèves actuellement inscrits
ga: Tuarascáil Grád Fadhbanna do gach mac léinn atá cláraithe faoi láthair
he: דו"ח ציונים על בעיות עבור כל התלמידים הרשומים כעת
ko: 현재 등록된 모든 학생의 문제 성적 보고서
mk: Ивештај за проблематични оцени за сите тековно запишани ученици
sk: Správa o známkach z úloh pre všetkých aktuálne zapísaných študentov
sl: Poročilo o problematičnih ocenah za vse trenutno vpisane študente
tr: Tüm kurslar için problem not raporu
zh_hans: 目前所有已注册学生的问题成绩报告
zh_hant: 所有目前註冊學生的問題成績報告

source: Search Users
fr: Rechercher des utilisateurs
ga: Cuardaigh Úsáideoirí
he: חיפוש משתמשים
ko: 사용자 검색
mk: Пребарај корисници
sk: Hľadať používateľov
sl: Poišči uporabnike
tr: Kullanıcı Ara
zh_hans: 搜索用户
zh_hant: 搜尋使用者

source: Translations
fr: Traductions
ga: Aistriúcháin
he: תרגומים
ko: 번역
mk: Преводи
sk: Preklady
sl: Prevodi
tr: Çeviriler
zh_hans: 翻译
zh_hant: 翻譯

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses.
fr: Vous y êtes presque ! Utilisez le lien ci-dessous pour activer votre compte afin d’accéder aux cours attrayants et de haute qualité de %(platform_name)s.
ga: Tá tú beagnach ann! Úsáid an nasc thíos chun do chuntas a ghníomhachtú chun rochtain a fháil ar chúrsaí %(platform_name)s tarraingteacha, ardchaighdeáin.
he: כמעט סיימנו! אפשר להשתמש בקישור שלהלן כדי להפעיל את החשבון שלך כדי לגשת לקורסים מרתקים ואיכותיים דרך %(platform_name)s.
ko: 거의 다 되었습니다! 아래 링크를 사용하여 계정을 활성화하고 흥미롭고 고품질인 %(platform_name)s 과정에 접근하세요.
mk: Речиси сте готови! Послужете се со долунаведената врска за да ја активирате вашата сметка за да добиете пристап до интересни и висококвалитетни курсеви на %(platform_name)s.
sk: Už ste takmer hotoví! Pomocou odkazu nižšie aktivujte svoj účet a získajte prístup k pútavým a kvalitným kurzom %(platform_name)s.
sl: Skoraj ste že končali! Uporabite spodnjo povezavo, da aktivirate svoj račun za dostop do zanimivih in kakovostnih tečajev %(platform_name)s.
tr: Neredeyse tamam! İlgi çekici, yüksek kaliteli %(platform_name)s kurslarına erişmek için hesabınızı etkinleştirmek üzere aşağıdaki bağlantıyı kullanın.
zh_hans: 您快完成了！请使用下面的链接激活您的帐户，以使用引人入胜的高质量 %(platform_name)s 课程。
zh_hant: 您快完成了！請使用下面的連結來生效您的帳號，以取用引人入勝的高品質%(platform_name)s課程。

source: Congratulations! Translations are approved. They're also applied automatically to the Course Blocks
fr: Toutes nos félicitations ! Les traductions sont approuvées. Elles sont également appliquées automatiquement aux blocs de cours.
ga: Comhghairdeas! Tá na haistriúcháin ceadaithe. Cuirtear i bhfeidhm go huathoibríoch iad ar na Bloic Chúrsa freisin.
he: ברכות! התרגומים מאושרים. הם גם מוחלים באופן אוטומטי על מקטעים של הקורס
ko: 축하합니다! 번역이 승인되었습니다. 또한 과정 블록에 자동으로 적용됩니다
mk: Честитки! Преводите се одобрени. Истите автоматски се применат врз курсните блокови
sk: Gratulujeme! Preklady sú schválené. Automaticky sa použijú aj na bloky kurzu
sl: Čestitke! Prevodi so odobreni. Samodejno bodo uporabljeni tudi za bloke tečajev.
tr: Tebrikler! Çeviriler başarıyla uygulandı
zh_hans: 恭喜！翻译已被批准。这位将会被导入至课程模块。
zh_hant: 恭喜！翻譯已被批准。這會自動套用到課程區塊

source: progress
fr: progression
ga: dul chun cinn
he: התקדמות
ko: 진행도
mk: напредок
sk: priebeh
sl: napredek
tr: ilerleme
zh_hans: 进展
zh_hant: 進度

source: Select Base Course
fr: Sélectionnez le cours de base
ga: Roghnaigh Cúrsa Bonn
he: בחירת קורס בסיס
ko: 기본 과정 선택
mk: Изберете основен курс
sk: Vyberte základný kurz
sl: Izberite osnovni tečaj
tr: Temel Kurs Seç
zh_hans: 选择基础课程
zh_hant: 選擇基礎課程

source: No pending translations to be approved
fr: Aucune traduction en attente à approuver
ga: Gan aon aistriúcháin atá ar feitheamh le ceadú
he: אין תרגומים שממתינים לאישור
ko: 승인 대기 중인 번역이 없습니다
mk: Нема преводи на чекање за одобрување
sk: Žiadne čakajúce preklady na schválenie
sl: Ni čakajočih prevodov, ki bi jih bilo treba odobriti
tr: Onaylanacak bekleyen çeviri yok
zh_hans: 没有待批准的交易
zh_hant: 沒有需要批准的翻譯

source: %(thread_username)s mentioned you on post: <b>%(thread_title)s</b>:
fr: %(thread_username)s vous a mentionné sur le billet : <b>%(thread_title)s</b> :
ga: Luaigh %(thread_username)s thú ar an bpost: <b>%(thread_title)s</b>:
he: אוזכרת ברשומה על־ידי %(thread_username)s:‏ <b>%(thread_title)s</b>
ko: %(thread_username)s님이 게시물에서 당신을 언급했습니다: <b>%(thread_title)s</b>:
mk: %(thread_username)s ве спомна во објавата: <b>%(thread_title)s</b>:
sk: %(thread_username)s vás spomenul v príspevku: <b>%(thread_title)s</b>:
sl: %(thread_username)s vas je omenil_a v komentarju: <b>%(thread_title)s</b>:
tr: %(thread_username)s sizi gönderide bahsetti: <b>%(thread_title)s</b>:
zh_hans: %(thread_username)s在这帖文中提到了您：<b>%(thread_title)s</b> ：
zh_hant: %(thread_username)s在這貼文中提到了您：<b>%(thread_title)s</b> ：

source: recent
fr: récent
ga: le déanaí
he: אחרונות
ko: 최근
mk: скорешнo
sk: nedávne
sl: nedavno
tr: son
zh_hans: 近期
zh_hant: 近期

source: Enter true or false. If true, students can see score tab on the progress page
fr: Saisissez « true » (vrai) ou « false » (faux). Si vrai, les étudiants peuvent voir l’onglet score sur la page de progression.
ga: Cuir isteach fíor nó bréagach. Más fíor, feicfidh na daltaí an cluaisín scór ar an leathanach dul chun cinn
he: ערך true או false. אם true, תלמידים יכולים לראות לשונית הציון בדף ההתקדמות
ko: true 또는 false를 입력하세요. true인 경우 학생이 진행도 페이지에서 점수 탭을 볼 수 있습니다
mk: Внесете true или false. Ако е true, учениците ќе можат да го гледаат јазичето со оцени во страницата за напредок
sk: Zadajte true alebo false. Ak je true, študenti uvidia kartu Skóre na stránke priebehu
sl: Vnesite »true« (pravilno) ali »false« (napačno). Če boste vnesli »true«, bodo učenci lahko na strani napredka videli zavihek z rezultati.
tr: Doğru veya yanlış girin. Doğruysa,
zh_hans: 输入true或者false。如果为true，学生可以在进度页面上查看分数标签页
zh_hant: 輸入 true 或是 false。若為 true 的話，學生可以在進度頁面上查看分數頁籤

source: <font color="#ffffff"><b>View Messenger</b></font>
fr: <font color="#ffffff"><b>Afficher la Messagerie</b></font>
ga: <font color="#ffffff"><b>Féach ar an Teachtaire</b></font>
he: <font color="#ffffff"><b>הצגת מסרים</b></font>
ko: <font color="#ffffff"><b>메신저 보기</b></font>
mk: <font color="#ffffff"><b>Погл. го Messenger</b></font>
sk: <font color="#ffffff"><b>Zobraziť Messenger</b></font>
sl: <font color="#ffffff"><b>Prikaži Sporočilnik</b></font>
zh_hans: <font color="#ffffff"><b>查看 Messenger</b></font>
zh_hant: <font color="#ffffff"><b>查看 Messenger</b></font>

source: Unable to load content.
fr: Impossible de charger le contenu.
ga: Ní féidir ábhar a luchtú.
he: לא ניתן לטעון תוכן.
ko: 내용을 불러올 수 없습니다.
mk: Не можам да ја вчитам содржината.
sk: Nepodarilo sa načítať obsah.
sl: Vsebine ni mogoče naložiti.
tr: İçerik yüklenemiyor.
zh_hans: 无法加载内容。
zh_hant: 無法載入內容。

source: Congratulations! The translation is approved. It's also applied automatically to the Course Block
fr: Toutes nos félicitations ! La traduction est approuvée. Elle est également appliquée automatiquement au bloc de cours.
ga: Comhghairdeas! Tá an t-aistriúchán ceadaithe. Cuirtear i bhfeidhm go huathoibríoch é ar an mBloc Cúrsa freisin.
he: ברכות! התרגום מאושר. הוא גם מוחל באופן אוטומטי על מקטעים של הקורס
ko: 축하합니다! 번역이 승인되었습니다. 또한 과정 블록에 자동으로 적용됩니다
mk: Честитки! Преводот е одобрен. Истиот автоматски се примени врз курсниот блок
sk: Gratulujeme! Preklad je schválený. Automaticky sa použije aj na blok kurzu
sl: Čestitke! Prevodi so odobreni. Samodejno bodo uporabljeni tudi za bloke tečajev.
tr: Tebrikler! Çeviri başarıyla uygulandı
zh_hans: 恭喜！翻译已被批准。这会自动套用到课程区块
zh_hant: 恭喜！翻譯已被批准。這會自動套用到課程區塊

source: Sysadmin
fr: Administrateur système
ga: Riarthóir Córais
he: מנהל מערכת
ko: 시스템 관리자
mk: Системски админ
sk: Správca systému
sl: Sistemski administrator
tr: Sistem Yöneticisi
zh_hans: 系统管理员
zh_hant: 系統管理員

source: Error in marking messages read.
fr: Erreur lors du marquage des messages lus.
ga: Earráid agus teachtaireachtaí á marcáil mar léite.
he: שגיאה בסימון ההודעות כהודעות שנקראו.
ko: 메시지를 읽음으로 표시하는 중 오류가 발생했습니다.
mk: Грешка во означувањето на пораките како прочитани.
sk: Chyba pri označovaní správ ako prečítaných.
sl: Napaka pri označevanju sporočil kot prebranih.
tr: Mesajları okundu olarak işaretlerken hata oluştu
zh_hans: 将讯息标记为已读时出现错误。
zh_hant: 將訊息標記為已讀時出現錯誤。

source: Progress report for all currently enrolled students
fr: Rapport de progression pour tous les élèves actuellement inscrits
ga: Tuarascáil dul chun cinn do gach mac léinn atá cláraithe faoi láthair
he: דו"ח התקדמות לכל התלמידים הרשומים כעת
ko: 현재 등록된 모든 학생의 진행도 보고서
mk: Извештај за напредокот на сите тековно запишани ученици
sk: Správa o priebehu pre všetkých aktuálne zapísaných študentov
sl: Poročilo o napredku za vse trenutno vpisane študente
tr: Tüm mevcut kurslar için ilerleme raporu
zh_hans: 所有注册学生的进度报告
zh_hant: 所有註冊學生的進度報告

source: Congratulations! The translation is applied to the Course Block
fr: Toutes nos félicitations ! La traduction est appliquée au bloc de cours.
ga: Comhghairdeas! Tá an t-aistriúchán curtha i bhfeidhm ar an mBloc Cúrsa
he: ברכות! התרגום מוחל באופן אוטומטי על מקטעים של הקורס
ko: 축하합니다! 번역이 과정 블록에 적용되었습니다
mk: Честитаме! Преводот е применет врз курсниот блок
sk: Gratulujeme! Preklad je použitý na blok kurzu
sl: Čestitke! Prevod se uporablja za blok tečajev.
tr: Tebrikler! Çeviri başarıyla tamamlandı
zh_hans: 恭喜！翻译已套用与课程模组
zh_hant: 恭喜！翻譯已套用於課程模組

source: Message(s) have been sent.
fr: Le(s) message(s) ont été envoyés.
ga: Tá an teachtaireacht/na teachtaireachtaí seolta.
he: הודעות נשלחו.
ko: 메시지가 전송되었습니다.
mk: Пораките се испратени.
sk: Správy boli odoslané.
sl: Sporočilo(a) je(so) bilo(a) poslano(a).
tr: Mesaj(lar) gönderildi.
zh_hans: 信息已发送
zh_hant: 訊息已發送。

source: Grade report for all currently enrolled students
fr: Rapport des notes pour tous les élèves actuellement inscrits
ga: Tuairisc ghráid do gach mac léinn atá cláraithe faoi láthair
he: דו"ח ציונים לכל התלמידים הרשומים כעת
ko: 현재 등록된 모든 학생의 성적 보고서
mk: Извештајот за оцени на сите тековно запишани ученици
sk: Správa o známkach pre všetkých aktuálne zapísaných študentov
sl: Poročilo o ocenah za vse trenutno vpisane študente
tr: Tüm mevcut kayıtlı kurslar için not raporu
zh_hans: 所有注册学生的成绩报告
zh_hant: 所有目前註冊學生的成績報告

source: Unable to fetch translation this time, Please try again later.
fr: Impossible de récupérer la traduction cette fois, veuillez essayer à nouveau ultérieurement.
ga: Ní féidir aistriúchán a fháil an uair seo, déan iarracht arís ar ball.
he: לא ניתן לאחזר את התרגום הפעם, נא לנסות שוב מאוחר יותר.
ko: 이번에는 번역을 가져올 수 없습니다. 나중에 다시 시도하세요.
mk: Не можам да го добијам преводот. Обидете се подоцна.
sk: Teraz sa nepodarilo načítať preklad. Skúste to znova neskôr.
sl: Trenutno ni mogoče pridobiti prevoda. Poskusite znova pozneje.
tr: Çeviri konusu alınamıyor
zh_hans: 目前无法索取翻译，请稍后重试。
zh_hant: 這次無法索取翻譯，請稍後重試。

source: Basic re-run
fr: Rediffusion de base
ga: Athrith bhunúsach
he: הרצה חוזרת בסיסית
ko: 기본 재게시
mk: Основно повторување
sk: Základné opätovné spustenie
sl: Osnovna ponovitev
tr: Temel tekrar çalıştırma
zh_hans: 基本重新运作
zh_hant: 基本重新運作

source: Certificate of
fr: Certificat de
ga: Teastas de
he: אישור של
ko: 다음의 수료증:
mk: Уверение за
sk: Certifikát o
sl: Potrdilo o
tr: Sertifikası
zh_hans: 证书
zh_hant: 證書：

source: Search query param is required.
fr: Le paramètre de requête de recherche est nécessaire.
ga: Tá paraiméadar cuardaigh riachtanach.
he: נדרש משתנה שאילתת חיפוש.
ko: 검색 쿼리 매개변수가 필요합니다.
mk: Се бара параметар за барање за пребарување.
sk: Parameter vyhľadávacieho dotazu je povinný.
sl: Potreben je parameter iskalne poizvedbe.
tr: Arama sorgusu parametresi gereklidir
zh_hans: 需提供搜寻参数。
zh_hant: 需要搜尋參數。

source: Base Course ID
fr: Identifiant du cours de base
ga: ID an Chúrsa Bhunúsaigh
he: מזהה קורס בסיס
ko: 기본 과정 ID
mk: Назнака на основниот крус
sk: ID základného kurzu
sl: ID osnovnega tečaja
tr: Temel Kurs Kimliği
zh_hans: 基础课程 ID
zh_hant: 基礎課程 ID

source: APPROVE
fr: APPROUVER
ga: CEADAIGH
he: אישור
ko: 승인
mk: ОДОБРИ
sk: SCHVÁLIŤ
sl: ODOBRI
tr: ONAYLA
zh_hans: 批准
zh_hant: 批准

source: Message has been sent.
fr: Le message a été envoyé.
ga: Tá an teachtaireacht seolta.
he: ההודעה נשלחה.
ko: 메시지를 보냈습니다.
mk: Пораката е испратена.
sk: Správa bola odoslaná.
sl: Sporočilo je poslano.
tr: Mesaj gönderildi.
zh_hans: 信息已发送。
zh_hant: 訊息已發送。

source: Apply
fr: Appliquer
ga: Cuir i bhfeidhm
he: החלה
ko: 적용
mk: Примени
sk: Použiť
sl: Uporabi
tr: Uygula
zh_hans: 应用
zh_hant: 套用

source: Reply
fr: Répondre
ga: Freagra
he: תגובה
ko: 답변
mk: Одговори
sk: Odpovedať
sl: Odgovori
tr: Yanıtla
zh_hans: 回复
zh_hant: 回覆

source: Dear
fr: Cher(e)
ga: A chara
he: \ היקר
ko: \님에게
mk: Почитуван(а)
sk: Vážený/á
sl: Spoštovani_a
tr: Sayın
zh_hans: 亲爱的\
zh_hant: 親愛的

source: Course Version Report (Detailed - Per Course)
fr: Rapport des versions de cours (détaillé – par cours)
ga: Tuarascáil Leagan an Chúrsa (Mionsonraithe - In aghaidh an Chúrsa)
he: דו"ח גרסת קורס (מפורט - לפי קורס)
ko: 과정 버전 보고서(상세 - 과정별)
mk: Извештај за верзија на курсот (подробно - по курс)
sk: Správa o verzii kurzu (podrobná – pre jednotlivé kurzy)
sl: Poročilo o različici tečaja (podrobno – po tečaju)
tr: Kurs Sürüm Raporu (Ayrıntılı)
zh_hans: 课程版本报告（详细 - 每个课程）
zh_hant: 課程版本報告（詳細 - 各課程）

source: APPLIED
fr: APPLIQUÉ
ga: CURTHA I bhFEIDHM
he: הוחל
ko: 적용됨
mk: ПРИМЕНЕТО
sk: POUŽITÉ
sl: UPORABLJENO
tr: UYGULANDI
zh_hans: 已应用
zh_hant: 已套用

source: The Base Course ID
fr: L’identifiant du cours de base
ga: Aitheantas an Chúrsa Bhunúsaigh
he: מזהה קורס הבסיס
ko: 기본 과정 ID
mk: Назнака на основниот крус
sk: ID základného kurzu
sl: ID osnovnega tečaja
tr: Temel Kurs Kimliği
zh_hans: 基础课程 ID
zh_hant: 基礎課程 ID

source: Achievement
fr: Réussite
ga: Éacht
he: הישג
ko: 성취
mk: Достигнување
sk: Úspech
sl: Dosežek
tr: Başarı
zh_hans: 成就
zh_hant: 成就

source: Note that you will not be able to log back into your account until you have activated it.
fr: Notez que vous ne pourrez pas vous reconnecter à votre compte tant que vous ne l’aurez pas activé.
ga: Tabhair faoi deara nach mbeidh tú in ann logáil isteach i do chuntas arís go dtí go mbeidh sé gníomhachtaithe agat.
he: נא לשים לב שלא תהיה לך אפשרות להיכנס בחזרה לחשבון עד להפעלתו.
ko: 계정을 활성화할 때까지 다시 로그인할 수 없다는 점에 유의하세요.
mk: Имајте на ум дека нема да можете повторно да се најавите на вашата сметка сè додека не ја активирате.
sk: Upozorňujeme, že sa nebudete môcť znova prihlásiť do svojho účtu, kým ho neaktivujete.
sl: Upoštevajte, da se ne boste mogli znova prijaviti v svoj račun, dokler ga ne aktivirate.
tr: Bu işlemi geri alamayacağınızı unutmayın
zh_hans: 请注意，在您启动帐户之前，您将无法重新登入您的帐户。
zh_hant: 請注意，在您啓動帳號之前，您將無法重新登入您的帳號。

source: Wiki Progress
fr: Progression du wiki
ga: Dul Chun Cinn Vicí
he: התקדמות ויקי
ko: 위키 진행도
mk: Викинапредок
sk: Priebeh na wiki
sl: Napredek vikija
tr: Viki İlerlemesi
zh_hans: 维基进展
zh_hant: wiki 進度

source: Collapse Outline
fr: Réduire le contour
ga: Laghdaigh an Imlíne
he: צמצום מתאר
ko: 개요 접기
mk: Собери го прегледот
sk: Zbaliť osnovu
sl: Strni oris
tr: Ana hatları daralt
zh_hans: 折叠大纲
zh_hant: 摺疊大綱

source: has successfully completed
fr: a terminé avec succès
ga: críochnaithe go rathúil
he: הושלם בהצלחה
ko: 성공적으로 완료됨
mk: успешно го заврши
sk: úspešne dokončil
sl: je uspešno končal
tr: başarıyla tamamladı
zh_hans: 已成功完成
zh_hant: 已成功完成

source: List profile information for enrolled students
fr: Lister les informations de profil des élèves inscrits
ga: Liostaigh faisnéis phróifíle do mhic léinn cláraithe
he: רשימת פרטי פרופיל עבור תלמידים רשומים
ko: 등록된 학생의 프로필 정보 목록
mk: Наведи профилни информации за запишаните ученици
sk: Zoznam profilových informácií pre zapísaných študentov
sl: Navedite profilne podatke za vpisane študente
tr: Her kayıtlı kullanıcı için profil bilgilerini listele
zh_hans: 列出已注册学生的资料信息
zh_hant: 列出註冊學生的個人資料

source: Certificate Info
fr: Informations sur le certificat
ga: Eolas Teastais
he: פרטי אישור
ko: 수료증 정보
mk: Инфо за уверенијата
sk: Informácie o certifikáte
sl: Informacije o potrdilu
tr: Sertifika Bilgisi
zh_hans: 证书信息
zh_hant: 證書資訊

source: other
fr: autre
ga: eile
he: אחר
ko: 기타
mk: друго
sk: iné
sl: drugo
tr: diğer
zh_hans: 其他
zh_hant: 其他

source: Type your message...
fr: Saisissez votre message...
ga: Clóscríobh do theachtaireacht...
he: הקלידו את הודעתכם...
ko: 메시지를 입력하세요...
mk: Внесете ја пораката...
sk: Napíšte svoju správu...
sl: Vnesite svoje sporočilo ...
tr: Mesajınızı yazın...
zh_hans: 输入您的讯息...
zh_hant: 輸入您的訊息…

source: %(thread_username)s mentioned you on post: %(thread_title)s:
fr: %(thread_username)s vous a mentionné dans le billet : %(thread_title)s :
ga: Luaigh %(thread_username)s thú ar an bpost: %(thread_title)s:
he: הוזכרת ברשומה על־ידי %(thread_username)s:‏ %(thread_title)s:
ko: %(thread_username)s님이 게시물에서 당신을 언급했습니다: %(thread_title)s:
mk: %(thread_username)s ве спомна во објавата: %(thread_title)s:
sk: %(thread_username)s vás spomenul v príspevku: %(thread_title)s:
sl: %(thread_username)s vas je omenil_a v komentarju: <b>%(thread_title)s</b>:
tr: %(thread_username)s sizi gönderide bahsetti: %(thread_title)s:
zh_hans: %(thread_username)s在这帖文中提到了您：%(thread_title)s：
zh_hant: %(thread_username)s在這貼文中提到了您：%(thread_title)s</：

source: Days settings for next Fetch call
fr: Paramètres des jours pour le prochain appel de Fetch
ga: Socruithe laethanta don chéad ghlao Fetch eile
he: הגדרות ימים עבור קריאת ה־Fetch הבאה
ko: 다음 가져오기 호출의 일수 설정
mk: Дневни поставки за следниот повик за добивање
sk: Nastavenie počtu dní pre ďalšie volanie Fetch
sl: Nastavitve dni za naslednji klic Fetch
tr: Sonraki getirme çağrısı için gün ayarları
zh_hans: 用于下次对Fetch的调用的天数设置
zh_hant: 用於下次呼叫 Fetch 的日數設定
