Repository: wikimedia/edx-platform
Catalog: conf/locale/*/LC_MESSAGES/wm-django.po
Languages: fr, ga, he, ko, mk, sk, sl, tr, zh_hans, zh_hant

source: %(platform_name)s -> %(mentioned_by)s mentioned you on the post.
fr: %(platform_name)s → %(mentioned_by)s vous a mentionné sur le billet.
ga: %(platform_name)s -> Luaigh %(mentioned_by)s thú sa phost.
he: %(platform_name)s -> אוזכרת על־ידי %(mentioned_by)s ברשומה.
ko: %(platform_name)s -> %(mentioned_by)s님이 게시물에서 당신을 언급했습니다.
mk: %(platform_name)s -> %(mentioned_by)s ве спомна во објавата.
sk: %(platform_name)s -> %(mentioned_by)s vás spomenul v príspevku.
sl: %(platform_name)s -> %(mentioned_by)s vas je omenil_a v objavi.
tr: %(platform_name)s -> %(mentioned_by)s sizi gönderide bahsetti.
zh_hans: %(platform_name)s -> %(mentioned_by)s 在帖子中提到了您。
zh_hant: %(platform_name)s -> %(mentioned_by)s在貼文中提到了您。

source: Error in sending messages. Please try again!
fr: Erreur lors de l’envoi des messages. Veuillez essayer à nouveau !
ga: Earráid agus teachtaireachtaí á seoladh. Déan iarracht arís!
he: שגיאה בשליחת ההודעה. נא לנסות שוב!
ko: 메시지 전송 중 오류가 발생했습니다. 다시 시도하세요!
mk: Грешка при испраќањето на пораки. Обидете се повторно!
sk: Chyba pri odosielaní správ. Skúste to znova!
sl: Napaka pri pošiljanju sporočil. Prosimo, poskusite znova!
tr: Mesaj göndermede hata. Lütfen tekrar deneyin
zh_hans: 发送讯息时出现错误。请再试一次！
zh_hant: 發送訊息時出現錯誤。請再重試一次！

source: Translated Course Name
fr: Nom du cours traduit
ga: Ainm an Chúrsa Aistrithe
he: שם הקורס מתורגם
ko: 번역된 과정 이름
mk: Преведено име на курсот
sk: Názov preloženého kurzu
sl: Prevedeno ime tečaja
tr: Çevrilmiş Kurs Adı
zh_hans: 翻译后的课程名称
zh_hant: 翻譯後的課程名稱

source: Translated:
fr: Traduit :
ga: Aistrithe:
he: מתורגם:
ko: 번역됨:
mk: Преведено:
sk: Preložené:
sl: Prevedeno:
tr: Çevrilmiş:
zh_hans: 已翻译：
zh_hant: 已翻譯：

source: Translation
fr: Traduction
ga: Aistriúchán
he: תרגום
ko: 번역
mk: Превод
sk: Preklad
sl: Prevod
tr: Çeviri
zh_hans: 翻译
zh_hant: 翻譯

source: To Language
fr: Vers la langue
ga: Chun Teanga
he: לשפה
ko: 다음 언어로
mk: На јазикот
sk: Do jazyka
sl: V jezik
tr: Hedef Dil
zh_hans: 成语言
zh_hant: 成語言

source: Translated
fr: Traduit
ga: Aistrithe
he: מתורגם
ko: 번역됨
mk: Преведено
sk: Preložené
sl: Prevedeno
tr: Çevrilmiş
zh_hans: 已翻译
zh_hant: 已翻譯

source: Untranslated
fr: Non traduit
ga: Gan aistriúchán
he: ללא תרגום
ko: 미번역
mk: Непреведено
sk: Nepreložené
sl: Neprevedeno
tr: Çevrilmemiş
zh_hans: 未翻译
zh_hant: 未翻譯

source: Select course family in which you want to display your course. Available options are "font-trebuchet", "font-open-sans", "font-montserrat", and "font-source-sans-pro". If value is invalid or empty the default font-family will be "Helvetica Neue".
fr: Sélectionner une famille de polices dans laquelle vous voulez afficher votre cours. Les options disponibles sont « font-trebuchet », « font-open-sans », « font-montserrat » et « font-source-sans-pro ». Si la valeur n’est pas valide ou vide, la famille de polices par défaut sera « Helvetica Neue ».
ga: Roghnaigh an teaghlach cúrsa inar mian leat do chúrsa a thaispeáint. Is iad na roghanna atá ar fáil ná "font-trebuchet", "font-open-sans", "font-montserrat", agus "font-source-sans-pro". Mura bhfuil an luach bailí nó folamh, is é "Helvetica Neue" an teaghlach cló réamhshocraithe.
ko: 과정을 표시할 과정 글꼴 모음을 선택하세요. 사용 가능한 옵션은 "font-trebuchet", "font-open-sans", "font-montserrat", "font-source-sans-pro"입니다. 값이 유효하지 않거나 비어 있으면 기본 글꼴 모음은 "Helvetica Neue"가 됩니다.
mk: Изберете со кое семејство фонтови да се прикажува вашиот курс. На располагање се „font-trebuchet“, „font-open-sans“, „font-montserrat“ и „font-source-sans-pro“. Ако вредноста е неважечка или празна, подразбраното семејство ќе биде „Helvetica Neue“.
sk: Vyberte rodinu kurzov, v ktorej chcete zobraziť svoj kurz. Dostupné možnosti sú "font-trebuchet", "font-open-sans", "font-montserrat" a "font-source-sans-pro". Ak je hodnota neplatná alebo prázdna, predvolená rodina písma bude "Helvetica Neue".
sl: Izberite družino pisav, v kateri želite prikazati svoj tečaj. Razpoložljivi možnosti sta »font-trebuchet« in »font-open-sans«. Če je vrednost neveljavna ali prazna, bo privzeta družina pisav »Helvetica Neue«.
tr: Kursunuzu görüntülemek istediğiniz kurs yazı tipi ailesini seçin. Mevcut seçenekler "font-trebuchet", "font-open-sans", "font-montserrat" ve "font-source-sans-pro"'dur. Değer geçersiz veya boşsa varsayılan yazı tipi ailesi "Helvetica Neue" olacaktır.
zh_hans: 选择在您课程中显示的字体家族。 可选项有“font-trebuchet”、“font-open-sans”、“font-montserrat”和“font-source-sans-pro”。 如果值的内容无效或为空，则显示默认字体家族“Helvetica Neue”。
zh_hant: 選擇要顯示在課程裡的字體。 可用選項是「font-trebuchet」,「font-open-sans」、「font-montserrat」、和「font-source-sans-pro」。 若值的內容為無效或是空白，預設字體會是「Helvetica Neue」。

source: Hrs Ago
fr: Il y a des heures
ga: Uaireanta ó shin
he: שעות שחלפו
ko: 시간 전
mk: Измин. часови
sk: hod. dozadu
sl: Ur nazaj
tr: Saat Önce
zh_hans: 小时前
zh_hant: 小時前

source: Filters
fr: Filtres
ga: Scagairí
he: מסננים
ko: 필터
mk: Филтри
sk: Filtre
sl: Filtri
tr: Filtreler
zh_hans: 筛选
zh_hant: 篩選

source: N/A
fr: s.o.
ga: N/B
he: לא זמין
ko: 해당 없음
mk: Н/П
sl: Ni na voljo
tr: Yok
zh_hans: （不适用）
zh_hant: （不適用）

source: No courses found
fr: Aucun cours trouvé
ga: Níor aimsíodh aon chúrsaí
he: לא נמצאו קורסים
ko: 과정을 찾을 수 없습니다
mk: Не најдов курсеви
sk: Nenašli sa žiadne kurzy
sl: Ni najdenih tečajev
tr: Kurs bulunamadı
zh_hans: 找不到课程
zh_hant: 找不到課程

source: Search Course By Name
fr: Rechercher un cours par nom
ga: Cuardaigh Cúrsa de réir Ainm
he: חיפוש קורס לפי שם
ko: 이름으로 과정 검색
mk: Пребарајте курс по име
sk: Hľadať kurz podľa názvu
sl: Iskanje tečaja po imenu
tr: Kursu Ada Göre Ara
zh_hans: 搜寻课程名称
zh_hant: 搜尋課程名稱

source: Select Course Font Family
fr: Sélectionner la famille de police du cours
ga: Roghnaigh Teaghlach Clónna Cúrsa
he: בחירת משפחת גופנים לקורס
ko: 과정 폰트 패밀리를 검색
mk: Изберете фонтовско семејство за курсот
sk: Vyberte rodinu písma kurzu
sl: Izberite družino pisav tečaja
tr: Kurs Yazı Tipi Ailesini Seçin
zh_hans: 选择课程字体
zh_hant: 選擇課程字體

source: Section Header
fr: Entête de section
ga: Ceanntásc na Roinne
he: כותרת פרק
ko: 문단 머리글
mk: Заглавие на одделот
sk: Hlavička sekcie
sl: Glava razdelka
tr: Bölüm Başlığı
zh_hans: 章节标题
zh_hant: 章節標題

source: No course blocks found
fr: Aucun bloc de cours trouvé
ga: Níor aimsíodh aon bhlocanna cúrsa
he: לא נמצאו מקטעי קורסים
ko: 과정 블록을 찾을 수 없습니다
mk: Не најдов курсен блок
sk: Nenašli sa žiadne bloky kurzu
sl: Ni najdenih blokov tečaja
tr: Kurs bloğu bulunamadı
zh_hans: 找不到课程区块
zh_hant: 找不到課程區塊

source: From Language
fr: De la langue
ga: Ó Teanga
he: מהשפה
ko: 다음 언어로부터
mk: Од јазикот
sk: Z jazyka
sl: Iz jezika
tr: Kaynak Dil
zh_hans: 从语言
zh_hant: 從語言

source: Unable to load courses
fr: Impossible de charger les cours
ga: Ní féidir cúrsaí a luchtú
he: לא ניתן לטעון קורסים
ko: 과정을 불러올 수 없습니다
mk: Не можам да вчитам курсеви
sk: Nepodarilo sa načítať kurzy
sl: Tečajev ni mogoče naložiti
tr: Kurslar yüklenemiyor
zh_hans: 无法加载课程
zh_hant: 無法載入課程

source: Unable to load a course
fr: Impossible de charger un cours
ga: Ní féidir cúrsa a lódáil
he: לא ניתן לטעון קורס
ko: 과정을 불러올 수 없습니다
mk: Не можам да го вчитам курсот
sk: Nepodarilo sa načítať kurz
sl: Tečaja ni mogoče naložiti
tr: Kurs yüklenemiyor
zh_hans: 加载不到课程
zh_hant: 載入不到課程

source: Unable to load course blocks
fr: Impossible de charger les blocs de cours
ga: Ní féidir bloic chúrsa a luchtú
he: לא ניתן לטעון את מקטעי הקורס
ko: 과정 블록을 불러올 수 없습니다
mk: Не можам да вчитам курсен блок
sk: Nepodarilo sa načítať bloky kurzu
sl: Blokov tečaja ni mogoče naložiti
tr: Kurs blokları yüklenemiyor
zh_hans: 加载不到课程区块
zh_hant: 無法載入課程區塊

source: Load More
fr: Charger davantage
ga: Luchtaigh Tuilleadh
he: מידע נוסף
ko: 더 불러오기
mk: Вчитај уште
sk: Načítať viac
sl: Naloži več
tr: Daha Fazla Yükle
zh_hans: 加载更多
zh_hant: 載入更多

source: Block Type
fr: Type de bloc
ga: Cineál Bloc
he: סוג מקטע
ko: 블록 유형
mk: Вид на блок
sk: Typ bloku
sl: Vrsta bloka
tr: Blok Türü
zh_hans: 区块类别
zh_hant: 區塊類型

source: Last Updated:
fr: Dernière mise à jour :
ga: Nuashonraithe Deiridh:
he: עדכון אחרון:
ko: 최근 업데이트:
mk: Последна поднова:
sk: Posledná aktualizácia:
sl: Zadnjič posodobljeno:
tr: Son Güncelleme:
zh_hans: 更新日期：
zh_hant: 上次更新時間

source: Courses available for translation
fr: Cours disponibles à la traduction
ga: Cúrsaí ar fáil le haghaidh aistriúcháin
he: קורסים זמינים לתרגום
ko: 번역 가능한 과정
mk: Курсеви достапни за преведување
sk: Kurzy dostupné na preklad
sl: Tečaji, ki so na voljo za prevod
tr: Çeviri için mevcut kurslar
zh_hans: 可翻译的课程
zh_hant: 可供翻譯的課程

source: course name
fr: nom du cours
ga: ainm an chúrsa
he: שם קורס
ko: 과정 이름
mk: име на курсот
sk: názov kurzu
sl: ime tečaja
tr: kurs adı
zh_hans: 课程名称
zh_hant: 課程名稱

source: outline
fr: contour
ga: imlíne
he: מתאר
ko: 개요
mk: преглед
sk: osnova
sl: oris
tr: ana hat
zh_hans: 大纲
zh_hant: 大綱

source: Practice Score
fr: Cote de l’entraînement
ga: Scór Cleachtaidh
he: ציון אימון
ko: 연습 점수
mk: Вежбовна оцена
sk: Skóre z cvičení
sl: Ocena vaje
tr: Alıştırma Puanı
zh_hans: 练习分数
zh_hant: 練習分數

source: Not Graded
fr: Non côté
ga: Gan Grádú
he: ללא ציון
ko: 채점되지 않음
mk: Неоценето
sk: Nehodnotené
sl: Ni ocenjeno
tr: Notlandırılmamış
zh_hans: 维评分
zh_hant: 未評分

source: View all course dates
fr: Afficher toutes les dates de cours
ga: Féach ar dhátaí na gcúrsaí go léir
he: צפייה הכל תאריכי הקורסים
ko: 모든 과정 날짜를 보기
mk: Подл. сите датуми на курсевите
sk: Zobraziť všetky dátumy kurzu
sl: Ogled vseh datumov tečaja
tr: Tüm kurs tarihlerini görüntüle
zh_hans: 查看所有课程日期
zh_hant: 查看所有課程日期

source: Problem Score
fr: Cote du problème
ga: Scór Fadhbanna
he: ציון בעיה
ko: 문제 점수
mk: Проблематична оцена
sk: Skóre z úloh
sl: Ocena problema
tr: Problem Puanı
zh_hans: 问题分数
zh_hant: 問題分數

source: All Courses
fr: Tous les cours
ga: Gach Cúrsa
he: כל הקורסים
ko: 모든 과정
mk: Сите куресеви
sk: Všetky kurzy
sl: Vsi tečaji
tr: Tüm Kurslar
zh_hans: 所有课程
zh_hant: 所有課程

source: See what we have been up to
fr: Voyez ce que nous avons fait
ga: Féach cad a bhí ar siúl againn
he: הינה מה שעשינו
ko: 우리가 진행해 온 일을 확인해 보세요
mk: Погледнете што правевме
sk: Pozrite sa, čomu sme sa venovali
sl: Poglejte, kaj smo počeli
tr: Neler yaptığımızı görün
zh_hans: 看看我们做了什么
zh_hant: 看看我們做了什麼

source: 19 April 2021
fr: 19 avril 2021
ga: 19 Aibreán 2021
he: 19 באפריל 2021
ko: 2021년 4월 19일
mk: 19 април 2021 г.
sk: 19 apríla 2021
sl: 19. aprila 2021
tr: 19 Nisan 2021
zh_hans: 2021年4月19日
zh_hant: 2021 年 4 月 19 日

source: By Jan Gerlach
fr: Par Jan Gerlach
ga: Le Jan Gerlach
ko: Jan Gerlach 제작
mk: Од Јан Герлах
sk: Autor: Jan Gerlach
sl: Avtor: Jan Gerlach
tr: Jan Gerlach tarafından
zh_hans: 由 Jan Gerlach 发布
zh_hant: 由 Jan Gerlach 發布

source: Subscribe
fr: S’abonner
ga: Liostáil
he: מינוי
ko: 구독
mk: Претплати се
sk: Odoberať
sl: Naroči se
tr: Abone ol
zh_hans: 订阅
zh_hant: 訂閱

source: By Pats Pena
fr: Par Pats Pena
ga: Le Pats Pena
he: מאת Pats Pena
ko: Pats Pena 제작
mk: Од Патс Пена
sk: Autor: Pats Pena
sl: Avtor: Pats Pena
tr: Pats Pena tarafından
zh_hans: 由 Pats Pena 发布
zh_hant: 由 Pats Pena 發布

source: 26 Februrary 2021
fr: 26 février 2021
ga: 26 Feabhra 2021
he: 26 בפברואר 2021
ko: 2021년 2월 26일
mk: 26 февруари 2021 г.
sk: 26 februára 2021
sl: 26. februar 2021
tr: 26 Şubat 2021
zh_hans: 2021年2月26日
zh_hant: 2021 年 2 月 26 日

source: Subscribe to news about ongoing projects and initiatives
fr: S’abonner aux nouvelles sur les projets et initiatives en cours
ga: Liostáil le nuacht faoi thionscadail agus tionscnaimh atá ar siúl
he: להירשם לחדשות על מיזמים ויוזמות עדכניים
ko: 진행 중인 프로젝트와 이니셔티브에 관한 소식 구독
mk: Претплатете се на новостите за тековните проекти и иницијативи
sk: Odoberajte novinky o prebiehajúcich projektoch a iniciatívach
sl: Naročite se na novice o tekočih projektih in pobudah
tr: Devam eden projeler ve girişimler hakkındaki haberlere abone olun
zh_hans: 订阅关于正在进行的计划与举措的新闻
zh_hant: 訂閱關於正在進行的計劃與行動的新聞

source: Wikipedia needs local journalism and the open Web
fr: Wikipédia a besoin de journalisme local et du web ouvert
ga: Tá iriseoireacht áitiúil agus an gréasán oscailte ag teastáil ó Vicipéid
he: ויקיפדיה זקוקה לעיתונאות מקומית ולרשת הפתוחה
ko: 위키백과에는 지역 저널리즘과 열린 웹이 필요합니다
mk: На Википедија ѝ се потребни месно новинарство и отвореното семрежје
sk: Wikipédia potrebuje lokálnu žurnalistiku a otvorený web
sl: Wikipedia potrebuje lokalno novinarstvo in odprti splet
tr: Vikipedi'nin yerel gazeteciliğe ve açık Web'e ihtiyacı var
zh_hans: 维基百科需要本地新闻与开放式网络
zh_hant: 維基百科需要本地新聞與開放 Web

source: View All News >
fr: Afficher toutes les nouvelles >
ga: Féach ar an Nuacht Uile >
he: הצגת כל החדשות >
ko: 모든 뉴스 보기 >
mk: Сите вести >
sk: Zobraziť všetky novinky >
sl: Ogled vseh novic >
tr: Tüm Haberleri Görüntüle >
zh_hans: 查看所有新闻 >
zh_hant: 查看所有新聞 >

source: Wikipedia readers in Latin America invited to support 20 years of free knowledge through new fundraising campaign
fr: Les lecteurs de Wikipédia en Amérique latine sont invités à soutenir 20 ans de connaissance libre via une nouvelle campagne de collecte de fonds.
ga: Tugadh cuireadh do léitheoirí Vicipéid i Meiriceá Laidineach tacú le 20 bliain d'eolas saor in aisce trí fheachtas nua bailithe airgid
he: קוראי ויקיפדיה מאמריקה הלטינית מוזמנים לתמוך ב־20 שנה של ידע חופשי דרך מבצע התרמה חדש
ko: 라틴 아메리카의 위키백과 독자들에게 새로운 모금 캠페인을 통해 20년간의 자유 지식을 지원하도록 요청합니다
mk: Читателите на Википедија во Латинска Америка се покануваат да ги поддржат 20-те години слободно знаење преку новиот поход за собирање средства
sk: Čitatelia Wikipédie v Latinskej Amerike sú pozvaní podporiť 20 rokov slobodných vedomostí prostredníctvom novej fundraisingovej kampane
sl: Bralci Wikipedije v Latinski Ameriki so vabljeni, da podprejo 20 let prostega znanja z novo kampanjo zbiranja sredstev
tr: Latin Amerika'daki Vikipedi okuyucuları, yeni bağış toplama kampanyasıyla 20 yıllık özgür bilgiyi desteklemeye davet edildi
zh_hans: 拉丁美洲的维基百科读者受邀通过新的筹款运动来支持20年的免费知识
zh_hant: 拉丁美洲的維基百科讀者受邀藉由新的籌款活動來支持 20 年的免費知識

source: Featured
fr: En vedette
ga: Réadmhaoin
he: מומלצים
ko: 추천됨
mk: Избрани
sk: Odporúčané
sl: Izbrano
tr: Öne Çıkan
zh_hans: 精选
zh_hant: 精選

source: Recently Added
fr: Récemment ajouté
ga: Curtha leis le Déanaí
he: נוספו לאחרונה
ko: 최근 추가됨
mk: Неодамна додадени
sk: Nedávno pridané
sl: Nedavno dodano
tr: Son Eklenenler
zh_hans: 最近新增
zh_hant: 近期新增

source: Read More >
fr: Lire davantage >
ga: Léigh Tuilleadh >
he: מידע נוסף >
ko: 더 읽기 >
mk: Прочитајте повеќе >
sk: Čítať viac >
sl: Preberi več >
tr: Daha Fazla Oku >
zh_hans: 了解更多 >
zh_hant: 延伸閱讀 >

source: Unlock The World’s Knowledge
fr: Déverrouiller la connaissance du monde
ga: Díghlasáil Eolas an Domhain
he: חשיפת הידע העולמי
ko: 세계의 지식을 풀다
mk: Отклучете го знаењето на светот
sk: Odomknite vedomosti sveta
sl: Odklenite svetovno znanje
tr: Dünyanın Bilgisinin Kilidini Açın
zh_hans: 解开世界知识
zh_hant: 解開世界的知識

source: Facebook
he: פייסבוק
ko: 페이스북
mk: Фејсбук
zh_hans: 脸书
zh_hant: 臉書

source: Retrieve your third-party authentication username mapping
fr: Récupérer la correspondance de votre nom d’utilisateur d’authentification tierce
ga: Aisghabh mapáil d’ainm úsáideora fíordheimhnithe tríú páirtí
he: אחזור מיפוי שם המשתמש של אימות צד שלישי שלך
ko: 서드 파티 인증 사용자 이름 매핑 가져오기
mk: Добијте го пресликувањето на кориснички имиња од надворешна заверка
sk: Načítajte mapovanie používateľského mena z overenia treťou stranou
sl: Pridobite preslikavo uporabniškega imena za preverjanje pristnosti tretje osebe
tr: Üçüncü taraf kimlik doğrulama kullanıcı adı eşlemenizi alın
zh_hans: 索取您的第三方身份验证用户名映射
zh_hant: 索取您的第三方身份驗證使用者名稱對應

source: Instagram
he: אינסטגרם
ko: 인스타그램
mk: Инстаграм

source: {start_anchor}Click here{end_anchor} to delete your single signed on (SSO) session.
fr: {start_anchor}Cliquer ici{end_anchor} pour supprimer votre session de connexion unique (SSO).
ga: {start_anchor}Cliceáil anseo{end_anchor} chun do sheisiún sínithe isteach aonair (SSO) a scriosadh.
ko: 단일 로그인(SSO) 세션을 삭제하려면 {start_anchor}클릭하세요{end_anchor}.
mk: {start_anchor}Стиснете тука{end_anchor} за да ја избришете еднонајавната седница (SSO).
sk: {start_anchor}Kliknutím sem{end_anchor} odstránite svoju reláciu jednotného prihlásenia (SSO).
sl: {start_anchor}Kliknite tukaj{end_anchor}, če želite izbrisati sejo z enojno prijavo (SSO).
tr: {start_anchor}Tek oturum açma (SSO) oturumunuzu silmek için buraya tıklayın{end_anchor}.
zh_hans: {start_anchor}点击此处{end_anchor}以删除您的单点登录（single signed on，SSO）会话.
zh_hant: {start_anchor}在此點擊{end_anchor}刪除您的單一登入（single signed on、SSO）session。

source: {start_bold}{enterprise_name}{end_bold} has partnered with {start_bold}{platform_name}{end_bold} to offer you high-quality learning opportunities from the world's best institutions and universities.
fr: {start_bold}{enterprise_name}{end_bold} a un partenariat avec {start_bold}{platform_name}{end_bold} pour vous offrir des opportunités d’apprentissage de haute qualité de la part des meilleurs institutions et universités du monde.
ga: Tá comhpháirtíocht déanta ag {start_bold}{enterprise_name}{end_bold} le {start_bold}{platform_name}{end_bold} chun deiseanna foghlama ardchaighdeáin a thairiscint duit ó na hinstitiúidí agus na hollscoileanna is fearr ar domhan.
ko: {start_bold}{enterprise_name}{end_bold}이(가) {start_bold}{platform_name}{end_bold}과(와) 제휴하여 세계 최고의 기관과 대학이 제공하는 고품질 학습 기회를 제공합니다.
mk: {start_bold}{enterprise_name}{end_bold} стапи во соработка со {start_bold}{platform_name}{end_bold} за да ви понуди можности за висококвалитетна обука од најдобрите установи и универзитети на светот.
sk: {start_bold}{enterprise_name}{end_bold} spolupracuje s {start_bold}{platform_name}{end_bold}, aby vám ponúkol kvalitné vzdelávacie príležitosti od najlepších svetových inštitúcií a univerzít.
sl: {start_bold}{enterprise_name}{end_bold} sodeluje s {start_bold}{platform_name}{end_bold}, da bi vam ponudil visokokakovostne priložnosti za učenje na najboljših svetovnih ustanovah in univerzah.
tr: {start_bold}{enterprise_name}{end_bold}, size yüksek kaliteli kurslar sunmak için {start_bold}{platform_name}{end_bold} ile ortaklık kurdu.
zh_hans: {start_bold}{enterprise_name}{end_bold}与{start_bold}{platform_name}{end_bold}合作，为您提供来自世界上最优秀的研究机构与大学的高质量学习机会。
zh_hant: {start_bold}{enterprise_name}{end_bold}與{start_bold}{platform_name}{end_bold} 合作，為您提供來自世界上最優秀機構與大學的高品質學習機會。

source: What to study next?
fr: Qu’étudier ensuite ?
ga: Cad atá le staidéar a dhéanamh ina dhiaidh seo?
he: מה עוד ללמוד?
ko: 다음은 무엇을 배울까요?
mk: Што да учам следно?
sk: Čo študovať ďalej?
sl: Kaj želite študirati naslednje?
tr: Sırada ne çalışılacak?
zh_hans: 接下来要学习什么？
zh_hant: 接下來要學習什麼？

source: Studio
ga: Stiúideo
ko: 스튜디오
mk: Студио
tr: Stüdyo
zh_hans: 工作室
zh_hant: 工作室

source: Weibo
ko: 웨이보
zh_hans: 微博
zh_hant: 微博

source: Youtube
ko: 유튜브

source: Retrieve your grades for your enrolled courses
fr: Récupérer vos niveaux de vos cours suivis
ga: Faigh do ghráid do do chúrsaí cláraithe
he: משיכת הציונים מהקורסים שנרשמת אליהם
ko: 등록한 과정의 성적 가져오기
mk: Добијте ги вашите оценки за запишаните курсеви
sk: Načítajte svoje známky za zapísané kurzy
sl: Pridobite svoje ocene za vpisane tečaje
tr: Kayıtlı kurslarınızın notlarını alın
zh_hans: 索取您注册课程的成绩
zh_hant: 索取您註冊課程的成績

source: Your Contact Mailing Address Here
fr: Votre adresse de messagerie de contact ici
ga: Do Sheoladh Poist Teagmhála Anseo
ko: 여기에 연락처 우편 주소 입력
mk: Вашата пошта тука
sk: Vaša kontaktná poštová adresa tu
sl: Tukaj vnesite svoj kontaktni e-poštni naslov
tr: İletişim Posta Adresiniz Burada
zh_hans: 您的联络邮寄在此
zh_hant: 您的聯絡郵寄地址在此

source: Reddit
ko: 레딧

source: Instructor Led
fr: Dirigé par un instructeur
ga: Faoi stiúir an Teagascóra
ko: 강사 주도형
mk: Со инструктор
sk: Vedené inštruktorom
sl: Vodi inštruktor
tr: Eğitmen Rehberliğinde
zh_hans: 讲师带领
zh_hant: 講師帶領

source: Tumblr
ko: 텀블러

source: Read access
fr: Accès en lecture
ga: Rochtain léite
he: גישה לקריאה
ko: 읽기 권한
mk: Пристап до читање
sk: Prístup na čítanie
sl: Dostop za branje
tr: Okuma erişimi
zh_hans: 读取权限
zh_hant: 讀取權限

source: Course Paced
fr: Cours régulé
ga: Luas an Chúrsa
ko: 과정 진행 속도
mk: Темпо на курсот
sk: Tempom kurzu
sl: Tempo tečaja
tr: Kurs Tempolu
zh_hans: 课程步调
zh_hant: 課程步調

source: Require Prerequisites
fr: Prérequis nécessaires
ga: Réamhriachtanais Riachtanacha
he: הצבת דרישות קדם
ko: 선수 과목 필요
mk: Барај предуслови
sk: Vyžadovať predpoklady
sl: Zahtevaj predpogoje
tr: Ön Koşulları Gerektir
zh_hans: 需要先决条件
zh_hant: 需要必要條件

source: Open
fr: Ouvrir
ga: Oscail
ko: 열기
mk: Отвори
sk: Otvorené
sl: Odpri
tr: Açık
zh_hans: 开放
zh_hant: 開放

source: Write access
fr: Accès en écriture
ga: Rochtain scríbhneoireachta
he: גישה לכתיבה
ko: 쓰기 권한
mk: Пристап до пишување
sk: Prístup na zápis
sl: Dostop za pisanje
tr: Yazma erişimi
zh_hans: 编写权限
zh_hant: 寫入權限

source: Your Platform Studio
fr: Votre studio de plateforme
ga: Do Stiúideo Ardáin
ko: 플랫폼 스튜디오
mk: Вашето подложно студио
sk: Studio vašej platformy
sl: Vaš Platform Studio
tr: Platform Stüdyonuz
zh_hans: 您的平台工作室
zh_hant: 您的平台工作室

source: Welcome to {platform_name}.
fr: Bienvenue à {platform_name}.
ga: Fáilte go {platform_name}.
he: ברוך בואך אל {platform_name}.
ko: {platform_name}에 오신 것을 환영합니다.
mk: Добре дојдовте на {platform_name}.
sk: Vitajte na {platform_name}.
sl: Pozdravljeni na {platform_name}.
tr: {platform_name} platformuna hoş geldiniz.
zh_hans: 欢迎来到{platform_name}。
zh_hant: 歡迎來到{platform_name}。

source: Open In Coming Three Months
fr: Ouvert dans les trois prochains mois
ga: Oscailte sna trí mhí atá romhainn
ko: 향후 3개월 이내 개설
mk: Отворено во претстојните три месеци
sk: Otvorené v nasledujúcich troch mesiacoch
sl: Odprto v prihodnjih treh mesecih
tr: Önümüzdeki Üç Ayda Açılacak
zh_hans: 未来三个月开放
zh_hant: 未來三個月開放

source: Open After Three Months
fr: Ouvert après trois mois
ga: Oscailte Tar éis Trí Mhí
ko: 3개월 후 개설
mk: Отворено по три месеци
sk: Otvorené po troch mesiacoch
sl: Odprto po treh mesecih
tr: Üç Aydan Sonra Açılacak
zh_hans: 三个月后开放
zh_hant: 三個月後開放

source: LinkedIn
ko: 링크드인
